acct-group/audio-0-r1
acct-group/cdrom-0-r1
acct-group/dialout-0-r1
acct-group/disk-0-r1
acct-group/input-0-r1
acct-group/kmem-0-r1
acct-group/kvm-0-r1
acct-group/lp-0-r1
acct-group/man-0-r1
acct-group/messagebus-0-r1
acct-group/polkitd-0-r1
acct-group/portage-0
acct-group/render-0-r1
acct-group/sgx-0
acct-group/sshd-0-r1
acct-group/tape-0-r1
acct-group/tty-0-r1
acct-group/video-0-r1
acct-user/man-1-r1
acct-user/messagebus-0-r1
acct-user/mpd-0-r1
acct-user/polkitd-0-r1
acct-user/portage-0
acct-user/sshd-0-r1
app-accessibility/at-spi2-atk-2.46.0
app-accessibility/at-spi2-core-2.46.0
app-admin/doas-6.8.2
app-admin/eselect-1.4.20
app-admin/haskell-updater-1.3.2-r1
app-admin/perl-cleaner-2.30
app-admin/stow-2.3.1
app-admin/sysklogd-2.4.4
app-alternatives/awk-1
app-alternatives/yacc-0
app-arch/brotli-1.0.9-r5
app-arch/bzip2-1.0.8-r3
app-arch/cpio-2.12-r1
app-arch/gzip-1.12-r2
app-arch/libarchive-3.6.1-r1
app-arch/lz4-1.9.4
app-arch/lzlib-1.13
app-arch/p7zip-16.02-r8
app-arch/plzip-1.10
app-arch/rpm2targz-2021.03.16
app-arch/tar-1.34
app-arch/unzip-6.0_p27-r1
app-arch/xz-utils-5.2.8
app-arch/zip-3.0-r7
app-arch/zstd-1.5.2-r3
app-crypt/gcr-3.41.1
app-crypt/gnupg-2.2.40
app-crypt/gpgme-1.18.0-r2
app-crypt/libb2-0.98.1-r2
app-crypt/libmd-1.0.4
app-crypt/libsecret-0.20.5-r3
app-crypt/p11-kit-0.23.22
app-crypt/pinentry-1.2.1-r1
app-crypt/rhash-1.4.2
app-editors/neovim-0.8.0-r1
app-emulation/qemu-7.1.0-r2
app-emulation/spice-0.15.0
app-emulation/spice-protocol-0.14.3
app-eselect/eselect-fontconfig-20220403
app-eselect/eselect-iptables-20220320
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-lua-4-r1
app-eselect/eselect-mpg123-0.1-r1
app-eselect/eselect-pinentry-0.7.2
app-eselect/eselect-repository-12
app-eselect/eselect-rust-20210703
app-eselect/eselect-sh-0.4.1
app-eselect/eselect-vi-1.2
app-i18n/uchardet-0.0.7
app-misc/c_rehash-1.7-r1
app-misc/ca-certificates-20211016.3.83
app-misc/editor-wrapper-4-r1
app-misc/mime-types-2.1.53
app-misc/pax-utils-1.3.5
app-portage/eix-0.36.5
app-portage/elt-patches-20220831
app-portage/gemato-16.2
app-portage/gentoolkit-0.6.1-r3
app-portage/portage-utils-0.94.1
app-shells/bash-5.1_p16-r2
app-shells/dash-0.5.11.5
app-shells/fzf-0.34.0
app-shells/gentoo-zsh-completions-20220112
app-shells/push-3.4
app-shells/quoter-4.2
app-shells/zsh-5.9-r1
app-shells/zsh-completions-0.33.0
app-shells/zsh-syntax-highlighting-0.7.1
app-text/asciidoc-9.1.0
app-text/build-docbook-catalog-2.3-r1
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.3-r2
app-text/docbook-xml-dtd-4.4-r3
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xsl-stylesheets-1.79.1-r3
app-text/dos2unix-7.4.3
app-text/dvipng-1.17
app-text/dvipsk-2021.1_p20210325-r1
app-text/ghostscript-gpl-10.0.0-r1
app-text/lcdf-typetools-2.108-r1
app-text/libpaper-1.1.28
app-text/mandoc-1.14.6
app-text/manpager-1
app-text/opensp-1.5.2-r9
app-text/po4a-0.66
app-text/poppler-22.11.0
app-text/poppler-data-0.4.11-r2
app-text/ps2eps-1.68
app-text/ps2pkm-1.8_p20210325-r1
app-text/psutils-1.17-r5
app-text/sgml-common-0.6.3-r7
app-text/t1utils-1.42
app-text/texlive-2021
app-text/texlive-core-2021-r2
app-text/xdvik-22.87.03-r4
app-text/xmlto-0.0.28-r9
app-text/zathura-0.4.9
app-text/zathura-pdf-poppler-0.3.0
cross-i686-elf/binutils-2.39-r4
cross-i686-elf/gcc-12.2.1_p20221203
dev-db/sqlite-3.39.4
dev-lang/duktape-2.7.0-r3
dev-lang/ghc-9.0.2-r2
dev-lang/go-1.19.2
dev-lang/lua-5.1.5-r200
dev-lang/luajit-2.1.0_beta3_p20220127-r2
dev-lang/nasm-2.15.05
dev-lang/orc-0.4.31
dev-lang/perl-5.34.1-r4
dev-lang/python-3.10.9
dev-lang/python-3.11.1
dev-lang/python-exec-2.4.9
dev-lang/python-exec-conf-2.4.6
dev-lang/rust-1.65.0
dev-lang/tcl-8.6.12-r1
dev-lang/vala-0.56.3
dev-lang/yasm-1.3.0-r1
dev-libs/atk-2.46.0
dev-libs/boost-1.80.0-r1
dev-libs/dbus-glib-0.112
dev-libs/double-conversion-3.2.1
dev-libs/elfutils-0.187-r2
dev-libs/expat-2.5.0
dev-libs/fribidi-1.0.12
dev-libs/girara-0.3.7
dev-libs/glib-2.74.1-r1
dev-libs/gmp-6.2.1-r2
dev-libs/gobject-introspection-1.74.0
dev-libs/gobject-introspection-common-1.74.0
dev-libs/icu-72.1
dev-libs/jansson-2.14-r1
dev-libs/json-c-0.16-r1
dev-libs/jsoncpp-1.9.5
dev-libs/kpathsea-6.3.3_p20210325-r1
dev-libs/libaio-0.3.113
dev-libs/libassuan-2.5.5
dev-libs/libatomic_ops-7.6.14
dev-libs/libbsd-0.11.7
dev-libs/libevdev-1.13.0
dev-libs/libffi-3.4.4
dev-libs/libfmt-8.1.1-r1
dev-libs/libgcrypt-1.10.1-r2
dev-libs/libgpg-error-1.46-r1
dev-libs/libinput-1.21.0-r1
dev-libs/libksba-1.6.2
dev-libs/libltdl-2.4.7
dev-libs/libmpack-1.0.5-r3
dev-libs/libpcre-8.45-r1
dev-libs/libpcre2-10.40
dev-libs/libpipeline-1.5.6
dev-libs/libtasn1-4.19.0
dev-libs/libtermkey-0.22
dev-libs/libtomcrypt-1.18.2-r4
dev-libs/libtommath-1.2.0-r2
dev-libs/libunistring-0.9.10-r1
dev-libs/libusb-1.0.26
dev-libs/libuv-1.44.2-r1
dev-libs/libvterm-0.3
dev-libs/libxdg-basedir-1.2.3
dev-libs/libxml2-2.10.3-r1
dev-libs/libxslt-1.1.37-r1
dev-libs/lzo-2.10
dev-libs/mpc-1.2.1
dev-libs/mpfr-4.1.0_p13-r1
dev-libs/msgpack-3.3.0
dev-libs/nettle-3.8.1
dev-libs/npth-1.6-r1
dev-libs/openssl-1.1.1q
dev-libs/popt-1.18
dev-libs/ptexenc-1.3.9_p20210325-r1
dev-libs/tree-sitter-0.20.7
dev-libs/unibilium-2.1.1-r1
dev-libs/vala-common-0.56.3
dev-libs/zziplib-0.13.72-r2
dev-lua/lgi-0.9.2-r100
dev-lua/lpeg-1.0.2-r101
dev-lua/luv-1.44.2.0
dev-lua/mpack-1.0.9-r1
dev-perl/Alien-Build-2.420.0
dev-perl/Alien-Libxml2-0.170.0
dev-perl/Authen-SASL-2.160.0-r2
dev-perl/B-Hooks-EndOfScope-0.240.0-r1
dev-perl/Business-ISBN-3.6.0-r1
dev-perl/Business-ISBN-Data-20210112.6.0
dev-perl/Business-ISMN-1.202.0
dev-perl/Business-ISSN-1.4.0
dev-perl/CPAN-Meta-Check-0.14.0-r1
dev-perl/Capture-Tiny-0.480.0-r1
dev-perl/Class-Accessor-0.510.0
dev-perl/Class-Data-Inheritable-0.90.0
dev-perl/Class-Inspector-1.360.0
dev-perl/Class-Singleton-1.600.0
dev-perl/Clone-0.450.0
dev-perl/Config-AutoConf-0.320.0
dev-perl/Crypt-RC4-2.20.0-r2
dev-perl/Data-Compare-1.270.0-r1
dev-perl/Data-Dump-1.250.0
dev-perl/Data-OptList-0.112.0
dev-perl/Data-Uniqid-0.120.0-r2
dev-perl/DateTime-1.540.0
dev-perl/DateTime-Calendar-Julian-0.106.0
dev-perl/DateTime-Format-Builder-0.830.0
dev-perl/DateTime-Format-Strptime-1.790.0
dev-perl/DateTime-Locale-1.320.0
dev-perl/DateTime-TimeZone-2.500.0
dev-perl/Devel-Caller-2.60.0-r2
dev-perl/Devel-CheckLib-1.140.0
dev-perl/Devel-GlobalDestruction-0.140.0-r1
dev-perl/Devel-LexAlias-0.50.0-r1
dev-perl/Devel-StackTrace-2.40.0
dev-perl/Digest-HMAC-1.40.0
dev-perl/Digest-Perl-MD5-1.900.0-r1
dev-perl/Dist-CheckConflicts-0.110.0-r1
dev-perl/Encode-EUCJPASCII-0.30.0-r1
dev-perl/Encode-HanExtra-0.230.0-r3
dev-perl/Encode-JIS2K-0.30.0-r1
dev-perl/Encode-Locale-1.50.0-r1
dev-perl/Error-0.170.290
dev-perl/Eval-Closure-0.140.0-r1
dev-perl/Exception-Class-1.450.0
dev-perl/Exporter-Tiny-1.2.2
dev-perl/ExtUtils-HasCompiler-0.23.0
dev-perl/ExtUtils-LibBuilder-0.80.0-r1
dev-perl/FFI-CheckLib-0.280.0
dev-perl/File-Find-Rule-0.340.0-r1
dev-perl/File-HomeDir-1.6.0
dev-perl/File-Listing-6.140.0
dev-perl/File-ShareDir-1.118.0
dev-perl/File-ShareDir-Install-0.130.0
dev-perl/File-Slurper-0.12.0
dev-perl/File-Which-1.270.0
dev-perl/File-chdir-0.101.100-r1
dev-perl/HTML-Parser-3.760.0
dev-perl/HTML-Tagset-3.200.0-r2
dev-perl/HTTP-Cookies-6.100.0
dev-perl/HTTP-Date-6.50.0
dev-perl/HTTP-Message-6.330.0
dev-perl/HTTP-Negotiate-6.10.0-r2
dev-perl/IO-HTML-1.4.0
dev-perl/IO-Socket-INET6-2.720.0-r2
dev-perl/IO-Socket-SSL-2.72.0
dev-perl/IO-String-1.80.0-r2
dev-perl/IO-stringy-2.113.0
dev-perl/IPC-Run3-0.48.0-r1
dev-perl/LWP-MediaTypes-6.40.0
dev-perl/LWP-Protocol-https-6.100.0
dev-perl/Lingua-Translit-0.280.0-r1
dev-perl/List-AllUtils-0.190.0
dev-perl/List-MoreUtils-0.430.0
dev-perl/List-MoreUtils-XS-0.430.0
dev-perl/List-SomeUtils-0.580.0
dev-perl/List-SomeUtils-XS-0.580.0
dev-perl/List-UtilsBy-0.110.0
dev-perl/Locale-gettext-1.70.0-r1
dev-perl/Log-Dispatch-2.700.0
dev-perl/Log-Log4perl-1.540.0
dev-perl/MIME-Charset-1.12.2-r1
dev-perl/MRO-Compat-0.130.0-r1
dev-perl/MailTools-2.210.0
dev-perl/Module-Build-0.423.100
dev-perl/Module-Implementation-0.90.0-r1
dev-perl/Module-Runtime-0.16.0-r1
dev-perl/Mozilla-CA-20999999-r1
dev-perl/Net-HTTP-6.210.0
dev-perl/Net-SSLeay-1.920.0
dev-perl/Number-Compare-0.30.0-r2
dev-perl/OLE-StorageLite-0.200.0-r1
dev-perl/Package-Stash-0.390.0
dev-perl/Package-Stash-XS-0.290.0
dev-perl/PadWalker-2.500.0
dev-perl/Params-Util-1.102.0
dev-perl/Params-Validate-1.300.0
dev-perl/Params-ValidationCompiler-0.300.0
dev-perl/Parse-RecDescent-1.967.15-r1
dev-perl/Path-Tiny-0.120.0
dev-perl/Perl-Tidy-20211029.0.0
dev-perl/PerlIO-utf8_strict-0.8.0
dev-perl/Pod-Parser-1.630.0-r1
dev-perl/Ref-Util-0.204.0
dev-perl/Ref-Util-XS-0.117.0
dev-perl/Regexp-Common-2017060201.0.0-r1
dev-perl/Role-Tiny-2.2.4
dev-perl/SGMLSpm-1.1-r2
dev-perl/Socket6-0.290.0
dev-perl/Sort-Key-1.330.0-r2
dev-perl/Specio-0.470.0
dev-perl/Spreadsheet-ParseExcel-0.650.0-r1
dev-perl/Sub-Exporter-0.988.0
dev-perl/Sub-Exporter-Progressive-0.1.13-r1
dev-perl/Sub-Identify-0.140.0-r1
dev-perl/Sub-Install-0.928.0-r1
dev-perl/Sub-Name-0.260.0
dev-perl/Sub-Quote-2.6.6-r1
dev-perl/TermReadKey-2.380.0-r1
dev-perl/Test-Fatal-0.16.0
dev-perl/Text-BibTeX-0.880.0-r1
dev-perl/Text-CSV-2.10.0
dev-perl/Text-CSV_XS-1.460.0
dev-perl/Text-CharWidth-0.40.0-r2
dev-perl/Text-Glob-0.110.0-r1
dev-perl/Text-Roman-3.500.0-r1
dev-perl/Text-WrapI18N-0.60.0-r2
dev-perl/Tie-Cycle-1.226.0
dev-perl/TimeDate-2.330.0-r1
dev-perl/Try-Tiny-0.310.0
dev-perl/URI-5.100.0
dev-perl/Unicode-LineBreak-2019.1.0
dev-perl/Unicode-Map-0.112.0-r2
dev-perl/Unicode-UTF8-0.620.0-r1
dev-perl/Variable-Magic-0.620.0-r1
dev-perl/WWW-RobotRules-6.20.0-r2
dev-perl/XML-LibXML-2.20.700-r2
dev-perl/XML-LibXML-Simple-1.10.0
dev-perl/XML-LibXSLT-1.990.0
dev-perl/XML-NamespaceSupport-1.120.0-r1
dev-perl/XML-Parser-2.460.0-r2
dev-perl/XML-SAX-1.20.0-r1
dev-perl/XML-SAX-Base-1.90.0-r1
dev-perl/XML-Writer-0.900.0
dev-perl/XString-0.5.0
dev-perl/YAML-Tiny-1.730.0-r1
dev-perl/autovivification-0.180.0-r1
dev-perl/libwww-perl-6.600.0-r1
dev-perl/namespace-autoclean-0.290.0
dev-perl/namespace-clean-0.270.0-r1
dev-python/Babel-2.10.3
dev-python/PySocks-1.7.1-r2
dev-python/alabaster-0.7.12-r1
dev-python/appdirs-1.4.4-r2
dev-python/autocommand-2.2.1_p20211118
dev-python/certifi-3021.3.16-r2
dev-python/cffi-1.15.1
dev-python/charset_normalizer-3.0.1
dev-python/cython-0.29.32
dev-python/docstring-to-markdown-0.10
dev-python/docutils-0.19
dev-python/ensurepip-pip-22.3.1
dev-python/ensurepip-setuptools-65.5.1
dev-python/ensurepip-wheels-100
dev-python/flit_core-3.8.0
dev-python/gpep517-9
dev-python/idna-3.4
dev-python/imagesize-1.4.1
dev-python/inflect-6.0.2
dev-python/installer-0.5.1-r1
dev-python/jaraco-context-4.1.2
dev-python/jaraco-functools-3.5.2
dev-python/jaraco-text-3.10.0
dev-python/jedi-0.18.1-r1
dev-python/jinja-3.1.2
dev-python/lxml-4.9.1
dev-python/mako-1.2.3
dev-python/markupsafe-2.1.1
dev-python/more-itertools-9.0.0
dev-python/nspektr-0.4.0
dev-python/ordered-set-4.1.0
dev-python/packaging-21.3-r2
dev-python/parso-0.8.3-r1
dev-python/pip-22.3.1
dev-python/pluggy-1.0.0-r2
dev-python/ply-3.11-r2
dev-python/pycparser-2.21-r1
dev-python/pycryptodome-3.15.0
dev-python/pydantic-1.10.2
dev-python/pygments-2.13.0
dev-python/pyparsing-3.0.9
dev-python/python-lsp-jsonrpc-1.0.0
dev-python/python-lsp-server-1.6.0
dev-python/pytz-2022.4
dev-python/requests-2.28.1-r1
dev-python/setuptools-65.5.1
dev-python/setuptools_scm-7.0.5
dev-python/six-1.16.0-r1
dev-python/snowballstemmer-2.2.0-r1
dev-python/sphinx-5.3.0
dev-python/sphinxcontrib-applehelp-1.0.2-r1
dev-python/sphinxcontrib-devhelp-1.0.2-r1
dev-python/sphinxcontrib-htmlhelp-2.0.0-r1
dev-python/sphinxcontrib-jsmath-1.0.1-r2
dev-python/sphinxcontrib-qthelp-1.0.3-r1
dev-python/sphinxcontrib-serializinghtml-1.1.5-r1
dev-python/tomli-2.0.1-r1
dev-python/typing-extensions-4.3.0
dev-python/ujson-5.5.0
dev-python/urllib3-1.26.12
dev-python/wheel-0.38.4
dev-tex/biber-2.16-r1
dev-tex/biblatex-3.16
dev-tex/bibtexu-3.71_p20210325
dev-tex/latex-beamer-3.63
dev-tex/latexmk-470b
dev-tex/pgf-3.1.5b
dev-texlive/texlive-basic-2021
dev-texlive/texlive-bibtexextra-2021
dev-texlive/texlive-fontsrecommended-2021
dev-texlive/texlive-fontutils-2021
dev-texlive/texlive-latex-2021
dev-texlive/texlive-latexextra-2021
dev-texlive/texlive-latexrecommended-2021
dev-texlive/texlive-mathscience-2021
dev-texlive/texlive-pictures-2021
dev-texlive/texlive-plaingeneric-2021
dev-texlive/texlive-pstricks-2021
dev-util/b2-4.9.2
dev-util/cmake-3.24.3
dev-util/desktop-file-utils-0.26-r2
dev-util/gdbus-codegen-2.74.1
dev-util/glib-utils-2.74.1
dev-util/gperf-3.1
dev-util/gtk-doc-am-1.33.2
dev-util/gtk-update-icon-cache-3.24.31
dev-util/intltool-0.51.0-r3
dev-util/itstool-2.0.7
dev-util/meson-0.63.3
dev-util/meson-format-array-0
dev-util/ninja-1.11.1-r2
dev-util/pkgconf-1.8.0-r1
dev-util/re2c-2.1.1-r1
dev-util/shellcheck-bin-0.8.0
dev-vcs/git-2.37.4
dev-vcs/git-filter-repo-2.34.0-r1
games-util/game-device-udev-rules-20220311
games-util/steam-client-meta-0-r20221017
games-util/steam-launcher-1.0.0.74-r1
games-util/steam-meta-0-r20220320
gnome-base/gnome-keyring-42.1-r1
gnome-base/librsvg-2.55.1
gnome-extra/zenity-3.42.1
gui-libs/display-manager-init-1.1.1
media-fonts/encodings-1.0.6
media-fonts/font-util-1.3.3
media-fonts/liberation-fonts-2.1.5
media-fonts/urw-fonts-2.4.9
media-gfx/feh-3.9.1
media-gfx/graphite2-1.3.14_p20210810-r2
media-gfx/imagemagick-7.1.0.44-r1
media-gfx/sam2p-0.49.4_p20190718-r1
media-libs/alsa-lib-1.2.7.2
media-libs/alsa-topology-conf-1.2.5.1
media-libs/alsa-ucm-conf-1.2.7.2
media-libs/audiofile-0.3.6-r5
media-libs/dav1d-1.0.0
media-libs/flac-1.4.2-r1
media-libs/fontconfig-2.14.0-r1
media-libs/freetype-2.12.1-r1
media-libs/gd-2.3.3-r1
media-libs/giflib-5.2.1-r1
media-libs/harfbuzz-5.3.1-r1
media-libs/imlib2-1.7.5
media-libs/jbig2dec-0.19
media-libs/lcms-2.13.1-r1
media-libs/libass-0.16.0
media-libs/libepoxy-1.5.10-r1
media-libs/libglvnd-1.5.0
media-libs/libid3tag-0.16.2
media-libs/libjpeg-turbo-2.1.4
media-libs/libmad-0.15.1b-r10
media-libs/libmpdclient-2.20
media-libs/libogg-1.3.5-r1
media-libs/libpng-1.6.38
media-libs/libpulse-16.1-r1
media-libs/libsamplerate-0.2.2
media-libs/libsdl2-2.24.2
media-libs/libshout-2.4.6
media-libs/libsndfile-1.1.0-r1
media-libs/libvorbis-1.3.7-r1
media-libs/libwebp-1.2.4
media-libs/mesa-22.2.3
media-libs/openjpeg-2.5.0-r2
media-libs/opus-1.3.1-r4
media-libs/speexdsp-1.2.1
media-libs/taglib-1.12
media-libs/tiff-4.4.0-r2
media-libs/webrtc-audio-processing-0.3.1
media-plugins/alsa-plugins-1.2.7.1
media-sound/alsa-utils-1.2.7-r1
media-sound/lame-3.100-r3
media-sound/mpd-0.23.9-r1
media-sound/mpg123-1.30.2
media-sound/ncmpcpp-0.9.2-r2
media-sound/pulseaudio-16.1
media-sound/pulseaudio-daemon-16.1-r3
media-sound/pulsemixer-1.5.1
media-video/ffmpeg-4.4.3
media-video/mpv-0.34.1-r1
net-dns/c-ares-1.18.1
net-dns/libidn-1.41
net-dns/libidn2-2.3.3
net-firewall/iptables-1.8.8-r5
net-libs/gnutls-3.7.8
net-libs/libasyncns-0.8-r4
net-libs/libmnl-1.0.4
net-libs/libnsl-2.0.0-r1
net-libs/libpcap-1.10.1-r2
net-libs/libslirp-4.6.1
net-libs/libtirpc-1.3.3
net-libs/nghttp2-1.47.0
net-libs/nodejs-18.12.1
net-misc/curl-7.86.0-r3
net-misc/dhcpcd-9.4.1
net-misc/iputils-20211215
net-misc/netifrc-0.7.3
net-misc/openssh-9.0_p1-r6
net-misc/rsync-3.2.4-r3
net-misc/wget-1.21.3-r1
net-misc/yt-dlp-2022.11.11
perl-core/CPAN-2.290.0-r1
perl-core/Compress-Raw-Zlib-2.202.0
perl-core/Encode-3.120.0
perl-core/File-Temp-0.231.100
perl-core/Scalar-List-Utils-1.560.0
sci-libs/fftw-3.3.10
sec-keys/openpgp-keys-gentoo-release-20220101
sys-apps/acl-2.3.1-r1
sys-apps/attr-2.5.1-r2
sys-apps/baselayout-2.9
sys-apps/coreutils-9.1-r1
sys-apps/dbus-1.15.2
sys-apps/debianutils-5.7
sys-apps/diffutils-3.8
sys-apps/dtc-1.6.0
sys-apps/ed-1.18
sys-apps/file-5.43-r1
sys-apps/findutils-4.9.0-r1
sys-apps/gawk-5.1.1-r2
sys-apps/gentoo-functions-0.17
sys-apps/grep-3.7
sys-apps/groff-1.22.4
sys-apps/help2man-1.48.5
sys-apps/hwdata-0.364
sys-apps/install-xattr-0.8
sys-apps/iproute2-5.15.0
sys-apps/kbd-2.5.1
sys-apps/kmod-30
sys-apps/less-608-r1
sys-apps/lsb-release-3.2
sys-apps/man-db-2.10.2-r1
sys-apps/man-pages-6.01
sys-apps/net-tools-2.10
sys-apps/openrc-0.45.2-r2
sys-apps/pciutils-3.8.0-r1
sys-apps/portage-3.0.41
sys-apps/sandbox-2.29
sys-apps/sed-4.8
sys-apps/shadow-4.12.3
sys-apps/systemd-utils-251.7
sys-apps/sysvinit-3.05
sys-apps/texinfo-6.8
sys-apps/usbredir-0.12.0
sys-apps/util-linux-2.37.4
sys-apps/which-2.21
sys-auth/elogind-246.10-r2
sys-auth/pambase-20220214
sys-auth/passwdqc-2.0.2-r1
sys-auth/polkit-121
sys-boot/efibootmgr-18-r1
sys-boot/grub-2.06-r4
sys-devel/autoconf-2.71-r5
sys-devel/autoconf-archive-2022.09.03
sys-devel/autoconf-wrapper-20220130
sys-devel/automake-1.16.5
sys-devel/automake-wrapper-11-r1
sys-devel/bc-1.07.1-r5
sys-devel/binutils-2.38-r2
sys-devel/binutils-config-5.4.1
sys-devel/bison-3.8.2
sys-devel/clang-15.0.5
sys-devel/clang-common-15.0.5
sys-devel/clang-runtime-15.0.3
sys-devel/clang-runtime-15.0.5
sys-devel/clang-toolchain-symlinks-15-r2
sys-devel/crossdev-20220909
sys-devel/flex-2.6.4-r4
sys-devel/gcc-11.3.0
sys-devel/gcc-config-2.8
sys-devel/gettext-0.21.1
sys-devel/gnuconfig-20221007
sys-devel/libtool-2.4.7
sys-devel/llvm-14.0.6-r2
sys-devel/llvm-15.0.5
sys-devel/llvm-common-15.0.5
sys-devel/llvm-toolchain-symlinks-15-r1
sys-devel/llvmgold-15
sys-devel/m4-1.4.19
sys-devel/make-4.3
sys-devel/patch-2.7.6-r4
sys-firmware/edk2-ovmf-bin-202202
sys-firmware/ipxe-1.21.1
sys-firmware/seabios-bin-1.16.0
sys-firmware/sgabios-0.1_pre10
sys-fs/btrfs-progs-5.15.1
sys-fs/dmg2img-1.6.7-r1
sys-fs/dosfstools-4.2
sys-fs/e2fsprogs-1.46.5-r3
sys-fs/udev-init-scripts-35
sys-kernel/gentoo-sources-5.15.75
sys-kernel/gentoo-sources-5.15.80
sys-kernel/installkernel-gentoo-5
sys-kernel/linux-firmware-20221109
sys-kernel/linux-headers-5.15-r3
sys-libs/binutils-libs-2.38-r2
sys-libs/compiler-rt-15.0.3
sys-libs/compiler-rt-15.0.5
sys-libs/compiler-rt-sanitizers-15.0.3
sys-libs/compiler-rt-sanitizers-15.0.5
sys-libs/efivar-38
sys-libs/gdbm-1.23
sys-libs/glibc-2.36-r5
sys-libs/libcap-2.66
sys-libs/libcap-ng-0.8.3
sys-libs/libomp-15.0.5
sys-libs/libseccomp-2.5.4
sys-libs/liburing-2.2
sys-libs/libxcrypt-4.4.28-r1
sys-libs/mtdev-1.1.6
sys-libs/ncurses-6.3_p20220423
sys-libs/pam-1.5.2-r2
sys-libs/readline-8.1_p2-r1
sys-libs/timezone-data-2022f-r1
sys-libs/zlib-1.2.13-r1
sys-process/htop-3.2.1-r2
sys-process/lsof-4.96.3
sys-process/procps-3.3.17-r1
sys-process/psmisc-23.4-r1
virtual/acl-0-r2
virtual/dev-manager-0-r2
virtual/editor-0-r4
virtual/fortran-0-r1
virtual/freedesktop-icon-theme-0-r4
virtual/jpeg-100-r1
virtual/latex-base-1.0
virtual/libc-1-r1
virtual/libcrypt-2
virtual/libelf-3-r1
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-232-r7
virtual/libusb-1-r2
virtual/linux-sources-3-r6
virtual/man-0-r4
virtual/opengl-7.0-r2
virtual/os-headers-0-r2
virtual/package-manager-1
virtual/pager-0-r1
virtual/perl-Archive-Tar-2.380.0
virtual/perl-CPAN-2.290.0
virtual/perl-CPAN-Meta-2.150.10-r6
virtual/perl-CPAN-Meta-Requirements-2.140.0-r8
virtual/perl-CPAN-Meta-YAML-0.18.0-r8
virtual/perl-Carp-1.520.0-r2
virtual/perl-Compress-Raw-Bzip2-2.103.0-r3
virtual/perl-Compress-Raw-Zlib-2.202.0
virtual/perl-Data-Dumper-2.179.0
virtual/perl-Digest-1.190.0
virtual/perl-Digest-MD5-2.580.0-r1
virtual/perl-Digest-SHA-6.20.0-r3
virtual/perl-Encode-3.120.0
virtual/perl-Exporter-5.760.0
virtual/perl-ExtUtils-CBuilder-0.280.236-r1
virtual/perl-ExtUtils-Install-2.200.0-r1
virtual/perl-ExtUtils-MakeMaker-7.620.0
virtual/perl-ExtUtils-Manifest-1.730.0-r1
virtual/perl-ExtUtils-ParseXS-3.430.0
virtual/perl-File-Path-2.180.0-r1
virtual/perl-File-Spec-3.800.0
virtual/perl-File-Temp-0.231.100
virtual/perl-Getopt-Long-2.520.0-r1
virtual/perl-IO-1.460.0
virtual/perl-IO-Compress-2.103.0-r2
virtual/perl-IO-Socket-IP-0.410.0-r1
virtual/perl-IPC-Cmd-1.40.0-r2
virtual/perl-JSON-PP-4.60.0
virtual/perl-MIME-Base64-3.160.0-r1
virtual/perl-Math-BigInt-1.999.818-r1
virtual/perl-Module-Metadata-1.0.37-r2
virtual/perl-Parse-CPAN-Meta-2.150.10-r6
virtual/perl-Perl-OSType-1.10.0-r6
virtual/perl-Scalar-List-Utils-1.560.0
virtual/perl-Storable-3.230.0
virtual/perl-Sys-Syslog-0.360.0-r2
virtual/perl-Test-Harness-3.430.0
virtual/perl-Test-Simple-1.302.183
virtual/perl-Text-Balanced-2.40.0-r1
virtual/perl-Text-ParseWords-3.300.0-r8
virtual/perl-Time-HiRes-1.976.700
virtual/perl-Time-Local-1.300.0-r1
virtual/perl-Unicode-Collate-1.290.0-r1
virtual/perl-Unicode-Normalize-1.280.0
virtual/perl-XSLoader-0.300.0-r4
virtual/perl-libnet-3.130.0
virtual/perl-parent-0.238.0-r2
virtual/perl-podlators-4.140.0-r3
virtual/perl-version-0.992.800
virtual/pkgconfig-2-r1
virtual/python-cffi-1
virtual/rust-1.65.0-r1
virtual/secret-service-0
virtual/service-manager-1-r1
virtual/ssh-0-r1
virtual/tex-base-0
virtual/texi2dvi-0-r2
virtual/tmpfiles-0-r3
virtual/ttf-fonts-1-r2
virtual/udev-217-r5
www-client/firefox-bin-107.0.1
x11-apps/iceauth-1.0.9
x11-apps/mesa-progs-8.5.0
x11-apps/mkfontscale-1.2.2
x11-apps/rgb-1.1.0
x11-apps/setxkbmap-1.3.3
x11-apps/xauth-1.1.2
x11-apps/xinit-1.4.1-r1
x11-apps/xkbcomp-1.4.5
x11-apps/xrandr-1.5.1
x11-apps/xrdb-1.2.1
x11-base/xcb-proto-1.15.2
x11-base/xorg-drivers-21.1-r1
x11-base/xorg-proto-2022.2
x11-base/xorg-server-21.1.4
x11-drivers/nvidia-drivers-515.86.01
x11-drivers/xf86-input-libinput-1.2.1
x11-libs/cairo-1.16.0-r6
x11-libs/gdk-pixbuf-2.42.10
x11-libs/gtk+-3.24.34-r1
x11-libs/libICE-1.0.10-r1
x11-libs/libSM-1.2.3-r1
x11-libs/libX11-1.8.1
x11-libs/libXScrnSaver-1.2.3
x11-libs/libXau-1.0.10
x11-libs/libXaw-1.0.14
x11-libs/libXcomposite-0.4.5
x11-libs/libXcursor-1.2.1
x11-libs/libXdamage-1.1.5
x11-libs/libXdmcp-1.1.3-r1
x11-libs/libXext-1.3.5
x11-libs/libXfixes-6.0.0
x11-libs/libXfont2-2.0.6
x11-libs/libXft-2.3.6
x11-libs/libXi-1.8
x11-libs/libXinerama-1.1.5
x11-libs/libXmu-1.1.4
x11-libs/libXpm-3.5.13
x11-libs/libXrandr-1.5.2
x11-libs/libXrender-0.9.11
x11-libs/libXt-1.2.1
x11-libs/libXtst-1.2.4
x11-libs/libXv-1.0.11-r2
x11-libs/libXxf86vm-1.1.5
x11-libs/libdrm-2.4.114
x11-libs/libfontenc-1.1.6
x11-libs/libpciaccess-0.17
x11-libs/libvdpau-1.5
x11-libs/libxcb-1.15-r1
x11-libs/libxcvt-0.1.2
x11-libs/libxkbcommon-1.4.1
x11-libs/libxkbfile-1.1.1
x11-libs/libxshmfence-1.3.1
x11-libs/pango-1.50.11
x11-libs/pixman-0.42.2
x11-libs/startup-notification-0.12-r1
x11-libs/xcb-util-0.4.0-r2
x11-libs/xcb-util-cursor-0.1.4
x11-libs/xcb-util-image-0.4.1
x11-libs/xcb-util-keysyms-0.4.1
x11-libs/xcb-util-renderutil-0.3.10
x11-libs/xcb-util-wm-0.4.2
x11-libs/xcb-util-xrm-1.3-r1
x11-libs/xtrans-1.4.0
x11-misc/compose-tables-1.8.1
x11-misc/polybar-3.6.3-r2
x11-misc/shared-mime-info-2.2
x11-misc/slock-1.4-r1
x11-misc/sxhkd-0.6.2-r1
x11-misc/util-macros-1.19.3
x11-misc/xbitmaps-1.1.2-r1
x11-misc/xclip-0.13
x11-misc/xdg-user-dirs-0.18
x11-misc/xkeyboard-config-2.37
x11-themes/adwaita-icon-theme-43_p1
x11-themes/hicolor-icon-theme-0.17
x11-wm/awesome-4.3-r102
x11-wm/bspwm-0.9.10
x11-wm/leftwm-0.4.0
