acct-group/audio-0-r1
acct-group/cdrom-0-r1
acct-group/dialout-0-r1
acct-group/disk-0-r1
acct-group/flatpak-0
acct-group/geoclue-0
acct-group/input-0-r1
acct-group/kmem-0-r1
acct-group/kvm-0-r1
acct-group/libreoffice-0
acct-group/lp-0-r1
acct-group/lpadmin-0-r1
acct-group/mail-0-r1
acct-group/man-0-r1
acct-group/messagebus-0-r1
acct-group/ntp-0-r1
acct-group/nullmail-0
acct-group/plugdev-0-r1
acct-group/polkitd-0-r1
acct-group/portage-0
acct-group/render-0-r1
acct-group/rtkit-0-r1
acct-group/sgx-0
acct-group/sshd-0-r1
acct-group/tape-0-r1
acct-group/transmission-0-r1
acct-group/tty-0-r1
acct-group/usb-0-r1
acct-group/video-0-r1
acct-user/flatpak-0
acct-user/geoclue-0
acct-user/libreoffice-0
acct-user/man-1-r1
acct-user/messagebus-0-r1
acct-user/ntp-0-r1
acct-user/nullmail-0
acct-user/polkitd-0-r1
acct-user/portage-0
acct-user/rtkit-0-r1
acct-user/sshd-0-r1
acct-user/transmission-1-r1
acct-user/usbmux-0-r1
app-accessibility/at-spi2-atk-2.38.0
app-accessibility/at-spi2-core-2.44.1
app-admin/eselect-1.4.20
app-admin/metalog-20200113-r1
app-admin/perl-cleaner-2.30
app-admin/stow-2.3.1
app-admin/sudo-1.9.10-r1
app-arch/brotli-1.0.9-r3
app-arch/bzip2-1.0.8-r1
app-arch/cabextract-1.9.1
app-arch/cpio-2.12-r1
app-arch/gzip-1.12
app-arch/libarchive-3.6.1
app-arch/lz4-1.9.3-r1
app-arch/lzlib-1.13
app-arch/p7zip-16.02-r8
app-arch/plzip-1.10
app-arch/rpm2targz-2021.03.16
app-arch/snappy-1.1.9-r1
app-arch/tar-1.34
app-arch/unrar-6.1.7
app-arch/unzip-6.0_p26
app-arch/xz-utils-5.2.5-r2
app-arch/zip-3.0-r4
app-arch/zstd-1.5.2
app-benchmarks/stress-1.0.5
app-crypt/argon2-20190702-r1
app-crypt/gcr-3.40.0
app-crypt/gnupg-2.2.34-r1
app-crypt/gpgme-1.16.0
app-crypt/libb2-0.98.1-r2
app-crypt/libmd-1.0.4
app-crypt/libsecret-0.20.5-r3
app-crypt/mhash-0.9.9.9-r2
app-crypt/mit-krb5-1.19.2-r4
app-crypt/p11-kit-0.23.22
app-crypt/pinentry-1.2.0
app-crypt/rhash-1.4.2
app-doc/doxygen-1.9.2
app-editors/emacs-27.2-r5
app-editors/emacs-28.1
app-editors/neovim-0.7.0
app-emacs/emacs-common-1.8
app-emacs/emacs-daemon-0.22
app-emulation/faudio-21.01
app-emulation/qemu-7.0.0-r1
app-emulation/wine-desktop-common-20150204-r1
app-emulation/wine-gecko-2.47.2
app-emulation/wine-mono-5.1.1
app-emulation/wine-mono-7.0.0
app-emulation/wine-vanilla-6.0.2
app-emulation/wine-vanilla-7.0-r2
app-eselect/eselect-cdparanoia-0.1-r1
app-eselect/eselect-ctags-1.19
app-eselect/eselect-emacs-1.19
app-eselect/eselect-fontconfig-1.1-r1
app-eselect/eselect-iptables-20220320
app-eselect/eselect-java-0.4.3
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-lua-4-r1
app-eselect/eselect-mpg123-0.1-r1
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-pinentry-0.7.2
app-eselect/eselect-ruby-20220313
app-eselect/eselect-rust-20210703
app-eselect/eselect-vi-1.2
app-eselect/eselect-wine-1.2.2
app-eselect/eselect-wxwidgets-20180529
app-i18n/uchardet-0.0.7
app-misc/anki-2.1.15-r1
app-misc/ca-certificates-20210119.3.66
app-misc/c_rehash-1.7-r1
app-misc/editor-wrapper-4-r1
app-misc/geoclue-2.5.7
app-misc/mime-types-2.1.53
app-misc/neofetch-7.1.0-r1
app-misc/pax-utils-1.3.3
app-office/libreoffice-bin-7.3.3.2-r3
app-office/libreoffice-l10n-7.3.3.2
app-pda/ideviceinstaller-1.1.0
app-pda/libimobiledevice-1.3.0-r1
app-pda/libplist-2.2.0-r3
app-pda/libusbmuxd-2.0.2-r1
app-pda/usbmuxd-1.1.1
app-portage/cpuid2cpuflags-11
app-portage/eix-0.36.2
app-portage/elt-patches-20211104
app-portage/gemato-16.2
app-portage/gentoolkit-0.5.1-r1
app-portage/layman-2.4.3
app-portage/portage-bashrc-mv-20.5
app-portage/portage-utils-0.93.3
app-shells/bash-5.1_p16
app-shells/bash-completion-2.11
app-shells/dash-0.5.11.5
app-shells/fzf-0.29.0
app-shells/gentoo-bashcomp-20190211
app-shells/push-3.4
app-shells/quoter-4.2
app-shells/runtitle-2.11
app-shells/zsh-5.8.1-r2
app-shells/zsh-syntax-highlighting-0.8.0_alpha1
app-text/build-docbook-catalog-2.2
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.3-r2
app-text/docbook-xml-dtd-4.4-r3
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xsl-ns-stylesheets-1.79.1
app-text/docbook-xsl-stylesheets-1.79.1-r2
app-text/dvipsk-2021.1_p20210325-r1
app-text/enchant-2.3.3-r1
app-text/ghostscript-gpl-9.55.0-r1
app-text/hunspell-1.7.0-r2
app-text/iso-codes-4.9.0
app-text/lesspipe-1.91
app-text/libabw-0.1.3
app-text/libebook-0.1.3-r2
app-text/libepubgen-0.1.1
app-text/libetonyek-0.1.10-r1
app-text/libexttextcat-3.4.6
app-text/liblangtag-0.6.3
app-text/libmspub-0.1.4
app-text/libmwaw-0.3.21
app-text/libnumbertext-1.0.8
app-text/libodfgen-0.1.8
app-text/libpaper-1.1.28
app-text/libqxp-0.0.2
app-text/libstaroffice-0.0.7
app-text/libwpd-0.10.3
app-text/libwpg-0.3.3
app-text/libwps-0.4.12
app-text/manpager-1
app-text/mupdf-1.19.1
app-text/mythes-1.2.4-r1
app-text/opensp-1.5.2-r7
app-text/po4a-0.64
app-text/poppler-22.03.0
app-text/poppler-data-0.4.11
app-text/ps2pkm-1.8_p20210325-r1
app-text/qpdf-10.6.3
app-text/sgml-common-0.6.3-r7
app-text/texlive-core-2021-r1
app-text/tree-1.8.0
app-text/xmlto-0.0.28-r8
app-text/zathura-0.4.9
app-text/zathura-pdf-poppler-0.3.0
dev-cpp/abseil-cpp-20211102.0
dev-cpp/clucene-2.3.3.4-r6
dev-cpp/eigen-3.4.0-r1
dev-cpp/libcmis-0.5.2-r1
dev-cpp/muParser-2.3.2-r1
dev-cpp/pystring-1.1.3-r1
dev-cpp/robin-map-0.6.3
dev-cpp/tbb-2020.3
dev-cpp/yaml-cpp-0.7.0-r1
dev-db/mariadb-connector-c-3.1.13
dev-db/sqlite-3.38.5
dev-db/unixODBC-2.3.9
dev-dotnet/libgdiplus-6.0.2-r1
dev-java/java-config-2.3.1
dev-java/openjdk-bin-11.0.15_p10
dev-java/openjdk-bin-8.322_p06
dev-lang/duktape-2.7.0-r1
dev-lang/go-1.18.2
dev-lang/ispc-1.17.0-r2
dev-lang/julia-1.7.3
dev-lang/lua-5.1.5-r106
dev-lang/lua-5.4.2-r1
dev-lang/luajit-2.0.5-r3
dev-lang/mono-6.12.0.122
dev-lang/mujs-1.2.0
dev-lang/nasm-2.15.05
dev-lang/orc-0.4.31
dev-lang/perl-5.34.1-r3
dev-lang/python-3.10.4
dev-lang/python-3.9.12
dev-lang/python-exec-2.4.9
dev-lang/python-exec-conf-2.4.6
dev-lang/ruby-2.7.6
dev-lang/spidermonkey-78.15.0
dev-lang/swig-4.0.2
dev-lang/tcl-8.6.12
dev-lang/tk-8.6.12
dev-lang/vala-0.52.10
dev-lang/vala-0.56.1
dev-lang/yasm-1.3.0-r1
dev-libs/appstream-glib-0.7.18-r1
dev-libs/atk-2.38.0
dev-libs/boehm-gc-8.0.6
dev-libs/boost-1.79.0
dev-libs/c-blosc-1.21.1
dev-libs/dbus-glib-0.112
dev-libs/double-conversion-3.2.0
dev-libs/elfutils-0.186
dev-libs/expat-2.4.8
dev-libs/fribidi-1.0.12
dev-libs/girara-0.3.7
dev-libs/glib-2.72.1
dev-libs/gmp-6.2.1-r2
dev-libs/gobject-introspection-1.72.0
dev-libs/gobject-introspection-common-1.72.0
dev-libs/gumbo-0.10.1
dev-libs/hyphen-2.8.8-r1
dev-libs/icu-71.1-r1
dev-libs/imath-3.1.5
dev-libs/isl-0.24-r2
dev-libs/jansson-2.14
dev-libs/jemalloc-5.2.1-r1
dev-libs/json-c-0.16-r1
dev-libs/jsoncpp-1.9.5
dev-libs/json-glib-1.6.6-r1
dev-libs/kpathsea-6.3.3_p20210325
dev-libs/libaio-0.3.112
dev-libs/libassuan-2.5.5
dev-libs/libatasmart-0.19_p5
dev-libs/libatomic_ops-7.6.12
dev-libs/libbsd-0.11.6
dev-libs/libbytesize-2.6
dev-libs/libcdio-2.1.0-r1
dev-libs/libcdio-paranoia-2.0.1
dev-libs/libev-4.33
dev-libs/libevdev-1.12.1
dev-libs/libevent-2.1.12
dev-libs/libffi-3.3-r2
dev-libs/libfmt-8.1.1-r1
dev-libs/libgcrypt-1.9.4-r1
dev-libs/libgit2-1.4.3
dev-libs/libgpg-error-1.42
dev-libs/libgudev-237-r1
dev-libs/libinput-1.20.1
dev-libs/libixion-0.17.0
dev-libs/libksba-1.5.1
dev-libs/libltdl-2.4.7
dev-libs/libmpack-1.0.5-r2
dev-libs/libmspack-0.10.1_alpha
dev-libs/libnatspec-0.3.0
dev-libs/liborcus-0.17.2
dev-libs/libotf-0.9.16
dev-libs/libpcre2-10.40
dev-libs/libpcre-8.45-r1
dev-libs/libpipeline-1.5.6
dev-libs/librevenge-0.0.4-r1
dev-libs/libtasn1-4.18.0
dev-libs/libtermkey-0.22
dev-libs/libunistring-0.9.10-r1
dev-libs/libusb-1.0.26
dev-libs/libutf8proc-2.7.0
dev-libs/libuv-1.44.1
dev-libs/libverto-0.3.1-r1
dev-libs/libvterm-0.1.4
dev-libs/libxml2-2.9.14-r1
dev-libs/libxslt-1.1.35
dev-libs/libyaml-0.2.5
dev-libs/libzip-1.8.0-r1
dev-libs/log4cplus-2.0.7
dev-libs/lzo-2.10
dev-libs/mpc-1.2.1
dev-libs/mpfr-4.1.0_p13-r1
dev-libs/msgpack-3.3.0
dev-libs/nettle-3.7.3
dev-libs/npth-1.6-r1
dev-libs/nspr-4.33
dev-libs/nss-3.68.4
dev-libs/openssl-1.1.1o
dev-libs/popt-1.18
dev-libs/protobuf-3.19.1
dev-libs/ptexenc-1.3.9_p20210325-r1
dev-libs/pugixml-1.11.4
dev-libs/rasqal-0.9.33
dev-libs/re2-0.2021.11.01
dev-libs/redland-1.0.17-r2
dev-libs/spdlog-1.9.2
dev-libs/stfl-0.24-r4
dev-libs/tinyxml-2.6.2-r4
dev-libs/tree-sitter-0.20.6
dev-libs/unibilium-2.1.1
dev-libs/vala-common-0.56.1
dev-libs/wayland-1.20.0
dev-libs/xmlsec-1.2.33
dev-libs/zziplib-0.13.72-r1
dev-lua/lpeg-1.0.2-r101
dev-lua/LuaBitOp-1.0.2-r103
dev-lua/luv-1.43.0.0
dev-lua/mpack-1.0.9-r1
dev-perl/Alien-Build-2.420.0
dev-perl/Alien-Libxml2-0.170.0
dev-perl/Authen-SASL-2.160.0-r2
dev-perl/autovivification-0.180.0-r1
dev-perl/B-Hooks-EndOfScope-0.240.0-r1
dev-perl/Business-ISBN-3.6.0-r1
dev-perl/Business-ISBN-Data-20210112.6.0
dev-perl/Business-ISMN-1.202.0
dev-perl/Business-ISSN-1.4.0
dev-perl/Capture-Tiny-0.480.0-r1
dev-perl/Class-Accessor-0.510.0
dev-perl/Class-Data-Inheritable-0.90.0
dev-perl/Class-Inspector-1.360.0
dev-perl/Class-Singleton-1.600.0
dev-perl/Clone-0.450.0
dev-perl/Config-AutoConf-0.320.0
dev-perl/CPAN-Meta-Check-0.14.0-r1
dev-perl/Crypt-RC4-2.20.0-r2
dev-perl/Data-Compare-1.270.0-r1
dev-perl/Data-Dump-1.250.0
dev-perl/Data-OptList-0.112.0
dev-perl/Data-Uniqid-0.120.0-r2
dev-perl/DateTime-1.540.0
dev-perl/DateTime-Calendar-Julian-0.106.0
dev-perl/DateTime-Format-Builder-0.830.0
dev-perl/DateTime-Format-Strptime-1.790.0
dev-perl/DateTime-Locale-1.320.0
dev-perl/DateTime-TimeZone-2.500.0
dev-perl/Devel-Caller-2.60.0-r2
dev-perl/Devel-CheckLib-1.140.0
dev-perl/Devel-GlobalDestruction-0.140.0-r1
dev-perl/Devel-LexAlias-0.50.0-r1
dev-perl/Devel-StackTrace-2.40.0
dev-perl/Digest-HMAC-1.40.0
dev-perl/Digest-Perl-MD5-1.900.0-r1
dev-perl/Dist-CheckConflicts-0.110.0-r1
dev-perl/Encode-EUCJPASCII-0.30.0-r1
dev-perl/Encode-HanExtra-0.230.0-r3
dev-perl/Encode-JIS2K-0.30.0-r1
dev-perl/Encode-Locale-1.50.0-r1
dev-perl/Error-0.170.290
dev-perl/Eval-Closure-0.140.0-r1
dev-perl/Exception-Class-1.450.0
dev-perl/Exporter-Tiny-1.2.2
dev-perl/ExtUtils-HasCompiler-0.23.0
dev-perl/ExtUtils-LibBuilder-0.80.0-r1
dev-perl/FFI-CheckLib-0.280.0
dev-perl/File-BaseDir-0.90.0
dev-perl/File-chdir-0.101.100-r1
dev-perl/File-DesktopEntry-0.220.0-r1
dev-perl/File-Find-Rule-0.340.0-r1
dev-perl/File-HomeDir-1.6.0
dev-perl/File-Listing-6.140.0
dev-perl/File-MimeInfo-0.300.0
dev-perl/File-ShareDir-1.118.0
dev-perl/File-ShareDir-Install-0.130.0
dev-perl/File-Slurper-0.12.0
dev-perl/File-Which-1.270.0
dev-perl/HTML-Parser-3.760.0
dev-perl/HTML-Tagset-3.200.0-r2
dev-perl/HTTP-Cookies-6.100.0
dev-perl/HTTP-Date-6.50.0
dev-perl/HTTP-Message-6.330.0
dev-perl/HTTP-Negotiate-6.10.0-r2
dev-perl/IO-HTML-1.4.0
dev-perl/IO-Socket-INET6-2.720.0-r2
dev-perl/IO-Socket-SSL-2.72.0
dev-perl/IO-String-1.80.0-r2
dev-perl/IO-stringy-2.113.0
dev-perl/IPC-Run3-0.48.0-r1
dev-perl/IPC-System-Simple-1.300.0
dev-perl/libwww-perl-6.600.0-r1
dev-perl/Lingua-Translit-0.280.0-r1
dev-perl/List-AllUtils-0.190.0
dev-perl/List-MoreUtils-0.430.0
dev-perl/List-MoreUtils-XS-0.430.0
dev-perl/List-SomeUtils-0.580.0
dev-perl/List-SomeUtils-XS-0.580.0
dev-perl/List-UtilsBy-0.110.0
dev-perl/Locale-gettext-1.70.0-r1
dev-perl/Log-Dispatch-2.700.0
dev-perl/Log-Log4perl-1.540.0
dev-perl/LWP-MediaTypes-6.40.0
dev-perl/LWP-Protocol-https-6.100.0
dev-perl/MailTools-2.210.0
dev-perl/MIME-Charset-1.12.2-r1
dev-perl/Module-Build-0.423.100
dev-perl/Module-Implementation-0.90.0-r1
dev-perl/Module-Runtime-0.16.0-r1
dev-perl/Mozilla-CA-20999999-r1
dev-perl/MRO-Compat-0.130.0-r1
dev-perl/namespace-autoclean-0.290.0
dev-perl/namespace-clean-0.270.0-r1
dev-perl/Net-HTTP-6.210.0
dev-perl/Net-SSLeay-1.900.0
dev-perl/Number-Compare-0.30.0-r2
dev-perl/OLE-StorageLite-0.200.0-r1
dev-perl/Package-Stash-0.390.0
dev-perl/Package-Stash-XS-0.290.0
dev-perl/PadWalker-2.500.0
dev-perl/Params-Util-1.102.0
dev-perl/Params-Validate-1.300.0
dev-perl/Params-ValidationCompiler-0.300.0
dev-perl/Parse-RecDescent-1.967.15-r1
dev-perl/Path-Tiny-0.120.0
dev-perl/PerlIO-utf8_strict-0.8.0
dev-perl/Perl-Tidy-20211029.0.0
dev-perl/Pod-Parser-1.630.0-r1
dev-perl/Ref-Util-0.204.0
dev-perl/Ref-Util-XS-0.117.0
dev-perl/Regexp-Common-2017060201.0.0-r1
dev-perl/Role-Tiny-2.2.4
dev-perl/SGMLSpm-1.1-r2
dev-perl/Socket6-0.290.0
dev-perl/Sort-Key-1.330.0-r2
dev-perl/Specio-0.470.0
dev-perl/Spreadsheet-ParseExcel-0.650.0-r1
dev-perl/Sub-Exporter-0.988.0
dev-perl/Sub-Exporter-Progressive-0.1.13-r1
dev-perl/Sub-Identify-0.140.0-r1
dev-perl/Sub-Install-0.928.0-r1
dev-perl/Sub-Name-0.260.0
dev-perl/Sub-Quote-2.6.6-r1
dev-perl/TermReadKey-2.380.0
dev-perl/Test-Fatal-0.16.0
dev-perl/Text-BibTeX-0.880.0-r1
dev-perl/Text-CharWidth-0.40.0-r2
dev-perl/Text-CSV-2.10.0
dev-perl/Text-CSV_XS-1.460.0
dev-perl/Text-Glob-0.110.0-r1
dev-perl/Text-Roman-3.500.0-r1
dev-perl/Text-WrapI18N-0.60.0-r2
dev-perl/Tie-Cycle-1.226.0
dev-perl/TimeDate-2.330.0-r1
dev-perl/Try-Tiny-0.310.0
dev-perl/Unicode-LineBreak-2019.1.0
dev-perl/Unicode-Map-0.112.0-r2
dev-perl/Unicode-UTF8-0.620.0-r1
dev-perl/URI-5.100.0
dev-perl/Variable-Magic-0.620.0-r1
dev-perl/WWW-RobotRules-6.20.0-r2
dev-perl/XML-LibXML-2.20.700-r2
dev-perl/XML-LibXML-Simple-1.10.0
dev-perl/XML-LibXSLT-1.990.0
dev-perl/XML-NamespaceSupport-1.120.0-r1
dev-perl/XML-Parser-2.460.0-r2
dev-perl/XML-SAX-1.20.0-r1
dev-perl/XML-SAX-Base-1.90.0-r1
dev-perl/XML-SAX-Expat-0.510.0-r3
dev-perl/XML-Simple-2.250.0-r1
dev-perl/XML-Writer-0.900.0
dev-perl/XString-0.5.0
dev-perl/YAML-Tiny-1.730.0-r1
dev-python/alabaster-0.7.12
dev-python/appdirs-1.4.4-r2
dev-python/arrow-1.2.2
dev-python/attrs-21.4.0-r1
dev-python/Babel-2.9.1
dev-python/beautifulsoup4-4.11.1
dev-python/certifi-3021.3.16-r1
dev-python/cffi-1.15.0
dev-python/charset_normalizer-2.0.12
dev-python/cryptography-37.0.2-r1
dev-python/cython-0.29.28
dev-python/dbus-python-1.2.18
dev-python/decorator-5.1.1
dev-python/docutils-0.17.1
dev-python/editables-0.3
dev-python/flit_core-3.7.1
dev-python/fqdn-1.5.1-r1
dev-python/gpep517-9
dev-python/hatchling-0.24.0
dev-python/html5lib-1.1
dev-python/httplib2-0.20.4
dev-python/idna-3.3
dev-python/imagesize-1.3.0
dev-python/importlib_metadata-4.12.0
dev-python/installer-0.5.1
dev-python/isoduration-20.11.0
dev-python/jaraco-context-4.1.1-r2
dev-python/jaraco-functools-3.5.0-r2
dev-python/jaraco-text-3.7.0-r2
dev-python/jedi-0.18.1
dev-python/jinja-3.1.2
dev-python/jsonpointer-2.3
dev-python/jsonschema-4.4.0-r2
dev-python/lxml-4.8.0-r1
dev-python/mako-1.2.0
dev-python/markdown-3.3.6
dev-python/markupsafe-2.1.1
dev-python/more-itertools-8.12.0-r1
dev-python/nspektr-0.3.0
dev-python/ntlm-auth-1.5.0
dev-python/numpy-1.22.3
dev-python/olefile-0.46-r1
dev-python/ordered-set-4.1.0
dev-python/packaging-21.3-r2
dev-python/parso-0.8.3-r1
dev-python/pathspec-0.9.0
dev-python/pillow-9.0.1-r1
dev-python/pip-22.0.4
dev-python/pluggy-1.0.0-r2
dev-python/ply-3.11-r1
dev-python/pybind11-2.9.2
dev-python/pycairo-1.21.0
dev-python/pycparser-2.21
dev-python/pygments-2.12.0-r1
dev-python/pygobject-3.42.1
dev-python/pyparsing-3.0.9
dev-python/PyQt5-5.15.6
dev-python/PyQt5-sip-12.9.0
dev-python/PyQt-builder-1.12.2
dev-python/PyQtWebEngine-5.15.5
dev-python/pyrsistent-0.18.1
dev-python/PySocks-1.7.1-r1
dev-python/python-dateutil-2.8.2
dev-python/python-evdev-1.5.0
dev-python/python-lsp-jsonrpc-1.0.0
dev-python/python-lsp-server-1.5.0
dev-python/python-magic-0.4.25
dev-python/pytz-2022.1
dev-python/pyyaml-6.0
dev-python/regex-2022.4.24
dev-python/requests-2.27.1
dev-python/rfc3339-validator-0.1.4
dev-python/rfc3986-validator-0.1.1-r1
dev-python/rfc3987-1.3.8-r2
dev-python/semantic_version-2.10.0
dev-python/send2trash-1.8.0
dev-python/setuptools-65.3.0
dev-python/setuptools-rust-1.3.0
dev-python/setuptools_scm-6.4.2
dev-python/sip-6.5.0-r1
dev-python/six-1.16.0
dev-python/snowballstemmer-2.2.0
dev-python/soupsieve-2.3.2
dev-python/sphinx-4.5.0-r1
dev-python/sphinxcontrib-applehelp-1.0.2-r1
dev-python/sphinxcontrib-devhelp-1.0.2-r1
dev-python/sphinxcontrib-htmlhelp-2.0.0-r1
dev-python/sphinxcontrib-jsmath-1.0.1-r2
dev-python/sphinxcontrib-qthelp-1.0.3-r1
dev-python/sphinxcontrib-serializinghtml-1.1.5-r1
dev-python/sphinx_rtd_theme-1.0.0
dev-python/ssl-fetch-0.4-r1
dev-python/strict-rfc3339-0.7-r2
dev-python/toml-0.10.2-r1
dev-python/tomli-2.0.1
dev-python/typing-extensions-4.2.0
dev-python/ujson-5.4.0
dev-python/uri_template-1.2.0
dev-python/urllib3-1.26.9
dev-python/webcolors-1.11.1
dev-python/webencodings-0.5.1-r1
dev-python/wheel-0.37.1-r1
dev-python/wxpython-4.0.7-r1
dev-python/zipp-3.8.1
dev-python/zope-interface-5.4.0-r2
dev-qt/linguist-tools-5.15.5
dev-qt/qtchooser-66-r1
dev-qt/qtcore-5.15.5-r1
dev-qt/qtdbus-5.15.5
dev-qt/qtdeclarative-5.15.5
dev-qt/qtgui-5.15.5
dev-qt/qthelp-5.15.5
dev-qt/qtlockedfile-2.4.1_p20171024
dev-qt/qtmultimedia-5.15.3
dev-qt/qtnetwork-5.15.5
dev-qt/qtopengl-5.15.5
dev-qt/qtprintsupport-5.15.5
dev-qt/qtsingleapplication-2.6.1_p20171024
dev-qt/qtsql-5.15.5
dev-qt/qtsvg-5.15.5
dev-qt/qttest-5.15.5
dev-qt/qtwebchannel-5.15.5
dev-qt/qtwebengine-5.15.5_p20220618
dev-qt/qtwidgets-5.15.5
dev-qt/qtxml-5.15.5
dev-ruby/asciidoctor-2.0.15
dev-ruby/bundler-2.1.4
dev-ruby/did_you_mean-1.4.0
dev-ruby/json-2.5.1-r1
dev-ruby/kpeg-1.1.0-r1
dev-ruby/minitest-5.14.4
dev-ruby/net-telnet-0.2.0
dev-ruby/power_assert-1.1.7
dev-ruby/racc-1.4.16-r1
dev-ruby/rake-13.0.3-r1
dev-ruby/rdoc-6.3.2
dev-ruby/rubygems-3.1.6
dev-ruby/test-unit-3.3.9
dev-ruby/webrick-1.7.0
dev-ruby/xmlrpc-0.3.2-r1
dev-tcltk/blt-2.5.3-r1
dev-tcltk/itcl-4.2.0
dev-tcltk/itk-4.1.0
dev-tcltk/tix-8.4.3-r2
dev-tex/biber-2.16
dev-tex/biblatex-3.16
dev-tex/bibtexu-3.71_p20210325
dev-tex/pgf-3.1.5b
dev-texlive/texlive-basic-2021
dev-texlive/texlive-bibtexextra-2021
dev-texlive/texlive-fontsrecommended-2021
dev-texlive/texlive-fontutils-2021
dev-texlive/texlive-latex-2021
dev-texlive/texlive-latexextra-2021
dev-texlive/texlive-latexrecommended-2021
dev-texlive/texlive-pictures-2021
dev-texlive/texlive-plaingeneric-2021
dev-util/boost-build-1.78.0-r1
dev-util/cbindgen-0.24.2
dev-util/ccache-4.5.1
dev-util/cmake-3.22.4
dev-util/colm-0.14.7
dev-util/desktop-file-utils-0.26-r2
dev-util/gdbus-codegen-2.72.1
dev-util/glib-utils-2.72.1
dev-util/gn-0.1943
dev-util/gperf-3.1
dev-util/gtk-doc-am-1.33.2
dev-util/gtk-update-icon-cache-3.24.31
dev-util/intltool-0.51.0-r2
dev-util/itstool-2.0.7
dev-util/mdds-2.0.3
dev-util/meson-0.61.4-r2
dev-util/meson-format-array-0
dev-util/ninja-1.10.2-r1
dev-util/ostree-2022.2
dev-util/patchelf-0.14.5
dev-util/pkgconf-1.8.0-r1
dev-util/ragel-7.0.4
dev-util/re2c-2.1.1-r1
dev-util/shadowman-3
dev-util/vulkan-headers-1.3.211
dev-util/wayland-scanner-1.20.0
dev-util/xdelta-3.0.11
dev-util/xxd-8.2.4092
dev-vcs/git-2.35.1
games-engines/box2d-2.4.1
games-util/game-device-udev-rules-20220311
games-util/lutris-0.5.10.1
games-util/steam-client-meta-0-r20211228
games-util/steam-games-meta-0-r20211230
games-util/steam-launcher-1.0.0.74
games-util/steam-meta-0-r20160817
gnome-base/dconf-0.40.0
gnome-base/gnome-desktop-42.1-r300
gnome-base/gnome-keyring-40.0-r1
gnome-base/gsettings-desktop-schemas-42.0
gnome-base/gvfs-1.50.1-r1
gnome-base/librsvg-2.54.4
gnome-extra/polkit-gnome-0.105-r2
gnome-extra/zenity-3.42.1
gui-libs/display-manager-init-1.0-r3
lxde-base/menu-cache-1.1.0-r1
mail-mta/nullmailer-2.2-r2
media-fonts/dejavu-2.37
media-fonts/encodings-1.0.5-r1
media-fonts/font-alias-1.0.4
media-fonts/font-bitstream-100dpi-1.0.3-r2
media-fonts/font-mutt-misc-1.0.3-r2
media-fonts/font-util-1.3.2-r1
media-fonts/jetbrains-mono-2.242
media-fonts/liberation-fonts-2.1.3
media-fonts/noto-emoji-20211101
media-fonts/urw-fonts-2.4.9
media-gfx/blender-2.93.9
media-gfx/flameshot-0.10.2
media-gfx/fontforge-20201107
media-gfx/graphite2-1.3.14_p20210810-r1
media-gfx/librecad-2.1.3-r6
media-gfx/openvdb-8.2.0-r7
media-gfx/potrace-1.16
media-gfx/sxiv-26
media-libs/alsa-lib-1.2.6.1
media-libs/alsa-topology-conf-1.2.5.1
media-libs/alsa-ucm-conf-1.2.6.3
media-libs/audiofile-0.3.6-r4
media-libs/dav1d-0.9.2
media-libs/embree-3.13.0-r2
media-libs/flac-1.3.4
media-libs/fontconfig-2.13.1-r2
media-libs/freeglut-3.2.2
media-libs/freetype-2.12.0-r1
media-libs/ftgl-2.1.3_rc5
media-libs/gd-2.3.2-r1
media-libs/giflib-5.2.1-r1
media-libs/glew-2.2.0
media-libs/glfw-3.3.5
media-libs/glm-0.9.9.8-r1
media-libs/glu-9.0.2
media-libs/graphene-1.10.8
media-libs/gst-plugins-bad-1.20.2
media-libs/gst-plugins-base-1.20.2
media-libs/gstreamer-1.20.2
media-libs/harfbuzz-4.3.0
media-libs/imlib2-1.7.1-r2
media-libs/jbig2dec-0.19
media-libs/lcms-2.13.1
media-libs/libaom-3.3.0
media-libs/libass-0.15.2
media-libs/libcanberra-0.30-r6
media-libs/libcdr-0.1.7
media-libs/libde265-1.0.8
media-libs/libepoxy-1.5.10
media-libs/libexif-0.6.24
media-libs/libfreehand-0.1.2
media-libs/libglvnd-1.4.0
media-libs/libharu-2.3.0-r2
media-libs/libheif-1.12.0-r1
media-libs/libid3tag-0.16.2
media-libs/libjpeg-turbo-2.1.3
media-libs/libogg-1.3.5
media-libs/libpagemaker-0.0.4
media-libs/libpng-1.6.37-r2
media-libs/libsamplerate-0.2.2
media-libs/libsdl-1.2.15_p20210224
media-libs/libsdl2-2.0.20-r1
media-libs/libsndfile-1.1.0-r1
media-libs/libtheora-1.1.1-r2
media-libs/libuninameslist-20200413-r2
media-libs/libvisio-0.1.7
media-libs/libvorbis-1.3.7
media-libs/libvpx-1.11.0
media-libs/libwebp-1.2.2
media-libs/libzmf-0.0.2-r1
media-libs/mesa-22.0.3
media-libs/nv-codec-headers-9.1.23.1
media-libs/oidn-1.4.2
media-libs/opencolorio-2.1.1-r7
media-libs/openexr-3.1.5
media-libs/openh264-2.2.0
media-libs/openimageio-2.3.15.0
media-libs/openjpeg-2.4.0
media-libs/opensubdiv-3.4.4-r3
media-libs/opus-1.3.1-r3
media-libs/osl-1.11.17.0-r4
media-libs/raptor-2.0.15-r4
media-libs/sdl2-image-2.0.5_p20210328
media-libs/speexdsp-1.2.0
media-libs/tiff-4.3.0
media-libs/vulkan-loader-1.3.211
media-libs/webrtc-audio-processing-0.3.1
media-libs/woff2-1.0.2-r5
media-libs/x264-0.0.20190903-r1
media-libs/xvid-1.3.7
media-libs/zxing-cpp-1.2.0
media-plugins/alsa-plugins-1.2.6
media-plugins/gst-plugins-opus-1.20.2
media-sound/fluid-soundfont-3.1
media-sound/lame-3.100-r3
media-sound/mpg123-1.29.3
media-sound/pulseaudio-15.0-r3
media-sound/pulsemixer-1.5.1
media-video/ffmpeg-4.4.2
media-video/mpv-0.34.1-r1
media-video/pipewire-0.3.49-r1
media-video/wireplumber-0.4.9
net-analyzer/speedtest-cli-2.1.3-r1
net-dns/bind-tools-9.16.27
net-dns/c-ares-1.17.2
net-dns/libidn-1.38-r1
net-dns/libidn2-2.3.2
net-firewall/iptables-1.8.7-r2
net-libs/glib-networking-2.72.0-r1
net-libs/gnutls-3.7.3-r1
net-libs/http-parser-2.9.4-r1
net-libs/libasyncns-0.8-r4
net-libs/liblockfile-1.17
net-libs/libmnl-1.0.4
net-libs/libnatpmp-20150609
net-libs/libnsl-1.3.0-r2
net-libs/libproxy-0.4.17-r1
net-libs/libpsl-0.21.0
net-libs/libslirp-4.6.1
net-libs/libsoup-2.74.2
net-libs/libssh-0.9.6
net-libs/libssh2-1.10.0
net-libs/libtirpc-1.3.2
net-libs/mbedtls-2.28.0-r1
net-libs/miniupnpc-2.2.3
net-libs/neon-0.32.2
net-libs/nghttp2-1.45.1-r1
net-libs/nodejs-18.3.0
net-libs/webkit-gtk-2.36.3
net-misc/curl-7.83.1
net-misc/dhcpcd-9.4.1
net-misc/iputils-20211215
net-misc/netifrc-0.7.3
net-misc/ntp-4.2.8_p15
net-misc/openssh-8.9_p1-r2
net-misc/rsync-3.2.4-r1
net-misc/wget-1.21.3
net-news/newsboat-2.23-r1
net-p2p/transmission-3.00-r1
net-print/cups-2.3.3_p2-r3
net-print/cups-filters-1.28.15
perl-core/CPAN-2.290.0-r1
perl-core/Encode-3.120.0
perl-core/File-Temp-0.231.100
perl-core/Scalar-List-Utils-1.560.0
sci-electronics/electronics-menu-1.0-r1
sci-electronics/kicad-6.0.6
sci-electronics/ngspice-36
sci-libs/amd-2.4.6-r1
sci-libs/arpack-3.8.0
sci-libs/camd-2.4.6-r1
sci-libs/ccolamd-2.9.6
sci-libs/cholmod-3.0.14
sci-libs/colamd-2.9.6
sci-libs/fftw-3.3.10
sci-libs/lapack-3.10.0
sci-libs/libspatialindex-1.9.3-r1
sci-libs/metis-5.1.0-r5
sci-libs/opencascade-7.6.1-r1
sci-libs/openlibm-0.8.0
sci-libs/spqr-2.0.9-r2
sci-libs/suitesparseconfig-5.4.0
sci-libs/umfpack-5.7.9
sci-mathematics/dsfmt-2.2.4
sci-mathematics/lpsolve-5.5.2.0
sec-keys/openpgp-keys-gentoo-release-20220101
sys-apps/acl-2.3.1
sys-apps/attr-2.5.1
sys-apps/baselayout-2.8
sys-apps/baselayout-java-0.1.0-r1
sys-apps/bubblewrap-0.6.1
sys-apps/coreutils-8.32-r1
sys-apps/dbus-1.12.22-r1
sys-apps/debianutils-5.7
sys-apps/diffutils-3.8
sys-apps/dtc-1.6.0
sys-apps/ed-1.18
sys-apps/ethtool-5.15
sys-apps/file-5.41
sys-apps/findutils-4.9.0
sys-apps/flatpak-1.12.3
sys-apps/gawk-5.1.1-r2
sys-apps/gentoo-functions-0.15
sys-apps/grep-3.7
sys-apps/groff-1.22.4
sys-apps/help2man-1.48.5
sys-apps/hwdata-0.358
sys-apps/install-xattr-0.8
sys-apps/iproute2-5.15.0
sys-apps/kbd-2.4.0
sys-apps/keyutils-1.6.3
sys-apps/kmod-29
sys-apps/less-590
sys-apps/lm-sensors-3.6.0
sys-apps/lsb-release-1.4-r4
sys-apps/man-db-2.10.2-r1
sys-apps/man-pages-5.13
sys-apps/man-pages-posix-2017a
sys-apps/-MERGING-busybox-1.34.1
sys-apps/miscfiles-1.5-r4
sys-apps/net-tools-2.10
sys-apps/openrc-0.44.10
sys-apps/pciutils-3.8.0
sys-apps/portage-3.0.38.1
sys-apps/pv-1.6.20
sys-apps/sandbox-2.29
sys-apps/sed-4.8
sys-apps/shadow-4.11.1
sys-apps/systemd-tmpfiles-250
sys-apps/systemd-utils-250.6
sys-apps/sysvinit-3.01
sys-apps/texinfo-6.8
sys-apps/usbutils-014-r1
sys-apps/util-linux-2.37.4
sys-apps/which-2.21
sys-apps/xdg-dbus-proxy-0.1.3
sys-apps/xdg-desktop-portal-1.14.4
sys-apps/yarn-1.22.19
sys-auth/elogind-246.10-r2
sys-auth/pambase-20210201.1
sys-auth/passwdqc-2.0.2-r1
sys-auth/polkit-0.120_p20220221
sys-auth/rtkit-0.13-r1
sys-block/parted-3.5
sys-block/thin-provisioning-tools-0.9.0-r1
sys-boot/efibootmgr-17
sys-boot/grub-2.06-r1
sys-config/ltoize-0.9.10
sys-devel/autoconf-2.13-r1
sys-devel/autoconf-2.71-r1
sys-devel/autoconf-archive-2021.02.19
sys-devel/autoconf-wrapper-20220130
sys-devel/automake-1.16.5
sys-devel/automake-wrapper-11
sys-devel/bc-1.07.1-r3
sys-devel/binutils-2.37_p1-r2
sys-devel/binutils-2.38-r2
sys-devel/binutils-config-5.4.1
sys-devel/bison-3.8.2
sys-devel/clang-12.0.1
sys-devel/clang-13.0.0
sys-devel/clang-14.0.4
sys-devel/clang-common-14.0.4
sys-devel/clang-runtime-12.0.1
sys-devel/clang-runtime-13.0.0
sys-devel/clang-runtime-14.0.4
sys-devel/flex-2.6.4-r1
sys-devel/gcc-11.3.0
sys-devel/gcc-config-2.5-r1
sys-devel/gettext-0.21-r1
sys-devel/gnuconfig-20210107
sys-devel/libtool-2.4.7
sys-devel/lld-14.0.4
sys-devel/llvm-12.0.1
sys-devel/llvm-13.0.1
sys-devel/llvm-14.0.4
sys-devel/llvm-common-14.0.4
sys-devel/llvmgold-14
sys-devel/m4-1.4.19
sys-devel/make-4.3
sys-devel/patch-2.7.6-r4
sys-firmware/edk2-ovmf-202105-r2
sys-firmware/ipxe-1.21.1
sys-firmware/seabios-1.14.0-r2
sys-firmware/sgabios-0.1_pre10
sys-fs/btrfs-progs-5.15.1
sys-fs/cryptsetup-2.4.3
sys-fs/dosfstools-4.2
sys-fs/e2fsprogs-1.46.5-r1
sys-fs/exfat-utils-1.3.0
sys-fs/fuse-2.9.9-r1
sys-fs/fuse-3.10.5
sys-fs/fuse-common-3.10.4
sys-fs/lvm2-2.02.188-r2
sys-fs/udev-init-scripts-34
sys-fs/udisks-2.9.4
sys-kernel/dkms-2.8.4
sys-kernel/gentoo-sources-5.15.19
sys-kernel/gentoo-sources-5.15.41
sys-kernel/installkernel-gentoo-5
sys-kernel/linux-headers-5.15-r3
sys-libs/binutils-libs-2.37_p1-r2
sys-libs/compiler-rt-12.0.1
sys-libs/compiler-rt-13.0.0
sys-libs/compiler-rt-14.0.4
sys-libs/compiler-rt-sanitizers-12.0.1
sys-libs/compiler-rt-sanitizers-13.0.0
sys-libs/compiler-rt-sanitizers-14.0.4
sys-libs/efivar-37
sys-libs/gdbm-1.23
sys-libs/glibc-2.35-r8
sys-libs/gpm-1.20.7-r4
sys-libs/libblockdev-2.26
sys-libs/libcap-2.64
sys-libs/libcap-ng-0.8.3
sys-libs/libomp-14.0.4
sys-libs/libseccomp-2.5.4
sys-libs/libunwind-1.6.2
sys-libs/libxcrypt-4.4.27
sys-libs/mtdev-1.1.6
sys-libs/ncurses-6.3_p20220423
sys-libs/pam-1.5.1_p20210622-r1
sys-libs/readline-8.1_p2
sys-libs/timezone-data-2021e
sys-libs/zlib-1.2.12-r2
sys-process/htop-3.1.2-r1
sys-process/procps-3.3.17-r1
sys-process/psmisc-23.4-r1
virtual/acl-0-r2
virtual/awk-1
virtual/blas-3.8
virtual/dev-manager-0-r2
virtual/editor-0-r3
virtual/freedesktop-icon-theme-0-r4
virtual/glu-9.0-r2
virtual/jdk-11-r2
virtual/jdk-1.8.0-r6
virtual/jpeg-100-r1
virtual/jpeg-compat-62
virtual/jre-11-r2
virtual/jre-1.8.0-r3
virtual/lapack-3.10
virtual/latex-base-1.0
virtual/libc-1-r1
virtual/libcrypt-2
virtual/libelf-3
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-232-r7
virtual/libusb-1-r2
virtual/linux-sources-3-r6
virtual/logger-0-r1
virtual/man-0-r4
virtual/mta-1-r2
virtual/notification-daemon-0
virtual/opengl-7.0-r2
virtual/os-headers-0-r2
virtual/package-manager-1
virtual/pager-0
virtual/perl-Archive-Tar-2.380.0
virtual/perl-Carp-1.520.0-r2
virtual/perl-Compress-Raw-Bzip2-2.103.0-r2
virtual/perl-Compress-Raw-Zlib-2.103.0-r1
virtual/perl-CPAN-2.290.0
virtual/perl-CPAN-Meta-2.150.10-r6
virtual/perl-CPAN-Meta-Requirements-2.140.0-r8
virtual/perl-CPAN-Meta-YAML-0.18.0-r8
virtual/perl-Data-Dumper-2.179.0
virtual/perl-Digest-1.190.0
virtual/perl-Digest-MD5-2.580.0-r1
virtual/perl-Digest-SHA-6.20.0-r3
virtual/perl-Encode-3.120.0
virtual/perl-Exporter-5.760.0
virtual/perl-ExtUtils-CBuilder-0.280.236-r1
virtual/perl-ExtUtils-Install-2.200.0-r1
virtual/perl-ExtUtils-MakeMaker-7.620.0
virtual/perl-ExtUtils-Manifest-1.730.0-r1
virtual/perl-ExtUtils-ParseXS-3.430.0
virtual/perl-File-Path-2.180.0-r1
virtual/perl-File-Spec-3.800.0
virtual/perl-File-Temp-0.231.100
virtual/perl-Getopt-Long-2.520.0-r1
virtual/perl-if-0.60.900
virtual/perl-IO-1.460.0
virtual/perl-IO-Compress-2.103.0-r1
virtual/perl-IO-Socket-IP-0.410.0-r1
virtual/perl-IPC-Cmd-1.40.0-r2
virtual/perl-JSON-PP-4.60.0
virtual/perl-libnet-3.130.0
virtual/perl-Math-BigInt-1.999.818-r1
virtual/perl-MIME-Base64-3.160.0-r1
virtual/perl-Module-Metadata-1.0.37-r2
virtual/perl-parent-0.238.0-r2
virtual/perl-Parse-CPAN-Meta-2.150.10-r6
virtual/perl-Perl-OSType-1.10.0-r6
virtual/perl-podlators-4.140.0-r3
virtual/perl-Scalar-List-Utils-1.560.0
virtual/perl-Storable-3.230.0
virtual/perl-Sys-Syslog-0.360.0-r2
virtual/perl-Test-Harness-3.430.0
virtual/perl-Test-Simple-1.302.183
virtual/perl-Text-Balanced-2.40.0-r1
virtual/perl-Text-ParseWords-3.300.0-r8
virtual/perl-Time-HiRes-1.976.700
virtual/perl-Time-Local-1.300.0-r1
virtual/perl-Unicode-Collate-1.290.0-r1
virtual/perl-Unicode-Normalize-1.280.0
virtual/perl-version-0.992.800
virtual/perl-XSLoader-0.300.0-r4
virtual/pkgconfig-2-r1
virtual/rubygems-16
virtual/ruby-ssl-11
virtual/rust-1.60.0
virtual/secret-service-0
virtual/service-manager-1
virtual/ssh-0
virtual/tmpfiles-0-r3
virtual/ttf-fonts-1-r1
virtual/udev-217-r5
virtual/w3m-1
virtual/wine-0-r7
virtual/yacc-0
www-client/chromium-103.0.5060.53
www-client/firefox-91.11.0
www-client/w3m-0.5.3_p20210102
x11-apps/bdftopcf-1.1-r1
x11-apps/iceauth-1.0.9
x11-apps/mesa-progs-8.4.0-r1
x11-apps/mkfontscale-1.2.2
x11-apps/rgb-1.0.6-r1
x11-apps/setxkbmap-1.3.3
x11-apps/xauth-1.1.2
x11-apps/xgamma-1.0.6-r1
x11-apps/xinit-1.4.1-r1
x11-apps/xkbcomp-1.4.5
x11-apps/xprop-1.2.5
x11-apps/xrandr-1.5.1
x11-apps/xrdb-1.2.1
x11-apps/xset-1.2.4-r1
x11-base/xcb-proto-1.14.1
x11-base/xorg-drivers-21.1
x11-base/xorg-proto-2022.1
x11-base/xorg-server-21.1.3-r3
x11-drivers/nvidia-drivers-510.73.05-r1
x11-drivers/xf86-input-libinput-1.2.0
x11-libs/cairo-1.16.0-r5
x11-libs/gdk-pixbuf-2.42.8
x11-libs/gtk+-2.24.33
x11-libs/gtk+-3.24.34
x11-libs/libdrm-2.4.110
x11-libs/libfm-1.3.2
x11-libs/libfm-extra-1.3.2
x11-libs/libfontenc-1.1.4
x11-libs/libICE-1.0.10-r1
x11-libs/libnotify-0.7.9-r1
x11-libs/libpciaccess-0.16-r1
x11-libs/libSM-1.2.3-r1
x11-libs/libvdpau-1.5
x11-libs/libX11-1.7.5
x11-libs/libXau-1.0.9-r1
x11-libs/libXaw-1.0.14
x11-libs/libxcb-1.14
x11-libs/libXcomposite-0.4.5
x11-libs/libXcursor-1.2.1
x11-libs/libxcvt-0.1.1
x11-libs/libXdamage-1.1.5
x11-libs/libXdmcp-1.1.3-r1
x11-libs/libXext-1.3.4
x11-libs/libXfixes-6.0.0
x11-libs/libXfont2-2.0.5
x11-libs/libXft-2.3.4
x11-libs/libXi-1.8
x11-libs/libXinerama-1.1.4-r1
x11-libs/libxkbcommon-1.4.0
x11-libs/libxkbfile-1.1.0
x11-libs/libXmu-1.1.3
x11-libs/libXpm-3.5.13
x11-libs/libXrandr-1.5.2
x11-libs/libXrender-0.9.10-r2
x11-libs/libXScrnSaver-1.2.3
x11-libs/libxshmfence-1.3-r2
x11-libs/libXt-1.2.1
x11-libs/libXtst-1.2.3-r2
x11-libs/libXv-1.0.11-r2
x11-libs/libXxf86vm-1.1.4-r2
x11-libs/pango-1.50.7
x11-libs/pixman-0.40.0
x11-libs/wxGTK-3.0.4-r302
x11-libs/xcb-util-0.4.0-r2
x11-libs/xcb-util-cursor-0.1.3-r3
x11-libs/xcb-util-image-0.4.0-r2
x11-libs/xcb-util-keysyms-0.4.0-r2
x11-libs/xcb-util-renderutil-0.3.9-r3
x11-libs/xcb-util-wm-0.4.1-r3
x11-libs/xtrans-1.4.0
x11-misc/compose-tables-1.7.5
x11-misc/dunst-1.8.1
x11-misc/pcmanfm-1.3.2-r1
x11-misc/shared-mime-info-2.2
x11-misc/sxhkd-0.6.2
x11-misc/util-macros-1.19.3
x11-misc/xbitmaps-1.1.2-r1
x11-misc/xclip-0.13
x11-misc/xdg-user-dirs-0.17
x11-misc/xdg-user-dirs-gtk-0.10-r1
x11-misc/xdg-utils-1.1.3_p20200220-r5
x11-misc/xkeyboard-config-2.35.1
x11-misc/xwallpaper-0.7.3
x11-themes/adwaita-icon-theme-42.0_p2
x11-themes/hicolor-icon-theme-0.17
x11-themes/sound-theme-freedesktop-0.8
