base-devel-20181003_2
base-system-0.114_1
clang-12.0.1_4
curl-7.86.0_1
feh-3.9.1_1
ffmpeg-4.4.3_2
firefox-107.0.1_1
fontconfig-devel-2.14.0_1
freetype-devel-2.12.1_2
fzf-0.35.1_1
ghc-9.0.2_1
git-2.39.0_1
grub-x86_64-efi-2.06_2
harfbuzz-devel-5.1.0_2
haskell-language-server-1.8.0.0_1
htop-3.2.1_1
libXft-2.3.7_1
libXft-devel-2.3.7_1
libXinerama-devel-1.1.5_1
lua-language-server-3.6.4_1
mpv-0.35.0_2
neofetch-7.1.0_2
neovim-0.8.1_1
nodejs-16.15.1_2
nvidia-525.60.11_1
picom-10.1_1
pkg-config-0.29.2_3
pulseaudio-15.0_3
pulsemixer-1.5.1_2
python3-pip-22.3.1_1
ripgrep-13.0.0_1
rust-analyzer-2022.10.24_1
setxkbmap-1.3.3_1
sfeed-1.6_1
texlive-basic-2021.0_1
ufetch-0.2_2
void-repo-nonfree-9_6
xclip-0.13_2
xinit-1.4.1_3
xorg-minimal-1.2_2
xrandr-1.5.1_1
xsetroot-1.1.3_1
yt-dlp-2022.11.11_1
zathura-0.5.2_1
zathura-pdf-mupdf-0.4.0_1
zsh-5.9_2
