SDL-1.2.15_13
Vulkan-Headers-1.3.231.1_1
Vulkan-Tools-1.3.231.1_1
Vulkan-ValidationLayers-1.3.231.1_1
acl-progs-2.3.1_1
base-devel-20181003_2
base-system-0.114_1
ccls-0.20220729_1
chromium-109.0.5414.74_1
clang-12.0.1_4
cmake-3.25.1_1
cntlm-0.92.3_6
cross-i686-pc-linux-gnu-0.35_2
curl-7.87.0_2
ddcutil-1.3.0_2
emacs-x11-28.2_1
fd-8.6.0_1
feh-3.9.1_1
ffmpeg-4.4.3_2
firefox-108.0.1_1
fontconfig-devel-2.14.0_1
freetype-devel-2.12.1_2
fzf-0.35.1_1
gdb-12.1_3
ghc-9.0.2_1
git-2.39.0_1
glfw-devel-3.3.8_1
glm-0.9.9.8_1
grub-x86_64-efi-2.06_2
harfbuzz-devel-5.1.0_2
haskell-language-server-1.8.0.0_1
htop-3.2.1_1
hugo-0.110.0_1
keepassxc-2.7.4_1
libXScrnSaver-devel-1.2.4_1
libXft-2.3.7_1
libXft-devel-2.3.7_1
libXinerama-devel-1.1.5_1
libXrandr-devel-1.5.3_1
libXxf86vm-devel-1.1.5_1
libbsd-0.11.7_2
libdrm-32bit-2.4.114_1
libevdev-devel-1.13.0_1
libstdc++-32bit-12.2.0_1
lua-language-server-3.6.4_1
lutris-0.5.12_1
mit-krb5-1.18.3_2
mit-krb5-32bit-1.18.3_2
mpv-0.35.0_2
mtools-4.0.41_1
nasm-2.15.05_1
ncurses-libtinfo-devel-6.3_3
ncurses-libtinfo-libs-6.3_3
neofetch-7.1.0_2
neovim-0.8.2_2
nodejs-16.19.0_1
ntfs-3g-2022.10.3_1
nvidia-525.60.11_1
nvidia-libs-32bit-525.60.11_1
openjdk-8u999_1
pass-1.7.4_3
passmenu-1.7.4_3
picom-10.2_1
pkg-config-0.29.2_3
pulseaudio-15.0_3
pulsemixer-1.5.1_2
python3-pip-22.3.1_1
qemu-7.1.0_1
ripgrep-13.0.0_1
rust-analyzer-2022.10.24_1
setxkbmap-1.3.3_1
sfeed-1.6_1
shellcheck-0.9.0_1
slock-1.5_1
stack-2.7.5_2
steam-1.0.0.75_2
texlab-5.0.0_1
texlive-basic-2021.0_1
ufetch-0.3_1
void-repo-multilib-6_4
void-repo-multilib-nonfree-6_4
void-repo-nonfree-9_6
wget-1.21.3_1
wine-7.22_1
wine-32bit-7.22_1
wine-mono-7.4.0_1
wine-tools-7.22_1
winetricks-20220411_1
xboxdrv-0.8.8_3
xclip-0.13_2
xdg-utils-1.1.3_5
xdotool-3.20211022.1_1
xinit-1.4.1_3
xorg-minimal-1.2_2
xorriso-1.5.4.pl02_1
xrandr-1.5.1_1
xsetroot-1.1.3_1
xtools-0.64_2
yt-dlp-2023.01.06_1
zathura-0.5.2_1
zathura-pdf-mupdf-0.4.0_1
zsh-5.9_2
