[services]
lutris = True
gog = True
humblebundle = True
steam = True
egs = True
origin = True
ubisoft = True

[lutris]
library_ignores = 
migration_version = 12
width = 1916
height = 1010
window_x = 1
window_y = 31
maximized = False
selected_category = category:all

