XF86AudioLowerVolume
  $HOME/scripts/audio.sh set-volume -5%

XF86AudioMute
  $HOME/scripts/audio.sh toggle

XF86AudioRaiseVolume
  $HOME/scripts/audio.sh set-volume +5%

control + alt + delete
  $HOME/scripts/powermenu.sh

super + @space
  dmenu_run

super + Escape
  pkill -USR1 -x "sxhkd

super + Return
  st

super + alt + shift + {h,j,k,l}
  bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + alt + {1-9,0}
  id=$(bspc query -N -n); bspc node -d '^{1-9,10}'; bspc node -f ${id}

super + alt + {h,j,k,l}
  bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + alt + {q, r}
  bspc {quit, wm -r}

super + bracket{left,right}
  bspc desktop -f {prev,next}.local

super + c
  bspc node -c

super + ctrl + space
  bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

super + ctrl + {1-9}
  bspc node -o 0.{1-9}

super + ctrl + {h,j,k,l}
  bspc node -p {west,south,north,east}

super + ctrl + {m,x,y, z}
  bspc node -g {marked,locked,sticky,private}

super + g
  bspc node -s biggest.window

super + m
  bspc desktop -l next

super + shift + s
  flameshot gui &

super + shift + {h,j,k,l}
  bspc node -s {west,south,north,east}

super + {Left,Down,Up,Right}
  bspc node -v {-20 0,0 20,0 -20,20 0}

super + {_,shift + }{1-9,0}
  bspc {desktop -f,node -d} '^{1-9,10}'

super + {h,j,k,l}
  bspc node -f {west,south,north,east}

super + {p,b,comma,period}
  bspc node -f @{parent,brother,first,second}

super + {t,shift + t,s,f}
  bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

