;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #2E3440
background-alt = #3B4252
;foreground = ${xrdb:color7:#222}
foreground = #D8DEE9
foreground-alt = #555
primary = #5e81ac
secondary = #8FBCBB
alert = #D08770

[bar/bar1]
monitor = ${env:MONITOR:DP-2}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = SF Mono:size=10

modules-left = leftwm
modules-center = xwindow
modules-right = pulseaudio date

tray-position = right
tray-padding = 4
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[bar/bar2]
monitor = ${env:MONITOR:DP-2}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = SF Mono:size=10

modules-left = leftwm
modules-center = xwindow
modules-right = date

tray-position = none

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/leftwm]
type = custom/script
exec = leftwm-state -w 1 -t $HOME/.config/leftwm/themes/current/template.liquid
tail = true

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}
label =  %{F#555}CPU%{F-} %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}
label = %percentage_used%%

[module/date]
type = internal/date
interval = 1

date = "%a %d"
date-alt = "%A %d-%m-%Y"

time = "%H:%M:%S"
time-alt = "%H:%M:%S"

;format-prefix = "DAT"
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}

label = "%date%  %time%"

[module/pulseaudio]
type = internal/pulseaudio

format-volume-underline = ${colors.primary}
format-muted-underline = ${colors.primary}

format-volume = <label-volume>
label-volume = %{F#555}VOL%{F-} %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = MUT
label-muted-foreground = #555

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temp]
type = custom/script
exec = tempIn=$(cat /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp3_input) && tempOut=${tempIn%???} && echo "$tempOut"
format-underline = ${colors.primary}
label = %{F#555}TMP%{F-} %output%°
interval = 2

[module/powermodule]
type = custom/script
exec = echo ⏻
format-underline = ${colors.primary}
click-left = $HOME/scripts/powermenu.shR

[module/wname]
type = custom/script
exec = xprop -id $(bspc query -N -n focused) WM_CLASS | awk '{print $4}' | cut -c2- | rev | cut -c2- | rev
exec-if = bspc query -N -n focused
interval = 0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
