updateInfoAdded=true

[akonadiconsole.upd]
ctime=1617379553
done=akonadiconsole-15.08-kickoff
mtime=1614678405

[akregator.upd]
ctime=1617379553
done=akregator-15.08-kickoff
mtime=1614678448

[breezetobreezelight.upd]
ctime=1617379551
done=BreezeToBreezeLight
mtime=1615905692

[delete_cursor_old_default_size.upd]
ctime=1617379552
done=DeleteCursorOldDefaultSize
mtime=1615905992

[disable_kmix.upd]
ctime=1617379553
done=PlasmaVolume_DisableKMixAutostart
mtime=1615907097

[filepicker.upd]
ctime=1617379550
done=filepicker-remove-old-previews-entry
mtime=1616494488

[fonts_akregator.upd]
ctime=1617379552
done=Plasma_Fonts_Akregator
mtime=1615905964

[fonts_global.upd]
ctime=1617379552
done=Fonts_Global
mtime=1615905964

[fonts_global_toolbar.upd]
ctime=1617379552
done=Fonts_Global_Toolbar
mtime=1615905964

[fonts_kate.upd]
ctime=1617379552
done=Plasma_Fonts_Kate
mtime=1615905964

[gtkconfig.upd]
ctime=1617379551
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1615906624

[gwenview.upd]
ctime=1617379554
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1614676398

[icons_remove_effects.upd]
ctime=1617379552
done=IconsRemoveEffects
mtime=1615905992

[importwizard.upd]
ctime=1617379553
done=importwizard-15.08-kickoff
mtime=1614673717

[kaddressbook.upd]
ctime=1617379554
done=kaddressbook-15.08-kickoff
mtime=1614673825

[kalarm.upd]
ctime=1617379555
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1614678578

[katomic-levelset.upd]
ctime=1617379556
mtime=1614675303

[kcalcrc.upd]
ctime=1617379556
mtime=1614679972

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1617379552
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1615906861

[kcminputrc_repeat.upd]
ctime=1617379552
done=kcminputrc_migrate_key_repeat
mtime=1615906861

[kde4breeze.upd]
ctime=1617379551
done=5.0KDE4Breeze_2
mtime=1615905692

[kget.upd]
ctime=1617379556
mtime=1614677390

[kgthemeprovider-migration.upd]
ctime=1617379553
mtime=1614671989

[kleopatra.upd]
ctime=1617379556
done=kleopatra-15.08-kickoff
mtime=1614678706

[klickety.upd]
ctime=1617379557
mtime=1614675669

[kmail.upd]
ctime=1617379557
done=kmail-15.08-kickoff
mtime=1614678758

[kmail2.upd]
ctime=1617379557
done=kmail2
mtime=1614678758

[knavalbattle.upd]
ctime=1617379557
mtime=1614675791

[knotes.upd]
ctime=1617379557
done=knotes-15.08-kickoff
mtime=1614678875

[kontact.upd]
ctime=1617379557
done=kontact-15.08-kickoff
mtime=1614678926

[konversation.upd]
ctime=1617379557
mtime=1614677622

[kopete-account-kconf_update.upd]
ctime=1617379557
mtime=1614677669

[kopete-gaim_to_pidgin_style.upd]
ctime=1617379557
mtime=1614677669

[kopete-initialstatus.upd]
ctime=1617379557
mtime=1614677669

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1617379557
mtime=1614677669

[kopete-jabberproxytype-kconf_update.upd]
ctime=1617379557
mtime=1614677669

[kopete-nameTracking.upd]
ctime=1617379557
mtime=1614677669

[kopete-pluginloader.upd]
ctime=1617379557
mtime=1614677669

[kopete-pluginloader2.upd]
ctime=1617379557
mtime=1614677669

[kopete-update_icq_server.upd]
ctime=1617379557
mtime=1614677669

[kopete-update_icq_ssl.upd]
ctime=1617379557
mtime=1614677669

[korganizer.upd]
ctime=1617379557
done=korganizer-15.08-kickoff
mtime=1614678968

[krdb_libpathwipe.upd]
ctime=1617379552
done=LibraryPathWipeOut
mtime=1615905992

[krunnerglobalshortcuts.upd]
ctime=1617379552
done=5.17KRunnerGlobalShortcuts
mtime=1615905992

[krunnerhistory.upd]
ctime=1617379552
done=5.21KRunnerHistory
mtime=1615905992

[kscreenlocker.upd]
ctime=1617379552
done=0.1-autolock
mtime=1615905599

[ksmserver_update_loginMode_value.upd]
ctime=1617379552
done=ksmserver_update_loginMode_value_default_enum
mtime=1615906861

[kwin.upd]
ctime=1617379552
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1615905761

[kwinrules.upd]
ctime=1617379552
done=replace-placement-string-to-enum
mtime=1615905761

[kxkb_variants.upd]
ctime=1617379552
done=split-variants
mtime=1615906861

[languagetool_kmail.upd]
ctime=1617379556
mtime=1614678629

[messageviewer.upd]
ctime=1617379553
done=messageviewer_move_gravatar
mtime=1614673549

[okular.upd]
ctime=1617379558
done=annotation-toolbar,builtin-annotations
mtime=1614676656

[pimsettingexporter.upd]
ctime=1617379557
done=pimsettingexporter-15.08-kickoff
mtime=1614679063

[sieveeditor.upd]
ctime=1617379557
done=sieveeditor-15.08-kickoff
mtime=1614679107

[spectacle_newConfig.upd]
ctime=1617379558
done=spectacle-new-config
mtime=1614676728

[spectacle_shortcuts.upd]
ctime=1617379558
done=spectacle-migrate-shortcuts
mtime=1614676728

[style_widgetstyle_default_breeze.upd]
ctime=1617379552
done=StyleWidgetStyleDefaultBreeze
mtime=1615905992

[webenginepart.upd]
ctime=1617379557
done=MoveNonPasswordStorableSites
mtime=1614677542

[webengineurlinterceptoradblock.upd]
ctime=1617379556
done=webengineurlinterceptoradblock_move_settings
mtime=1614678629
